##### authors #####
#originally created by:
#	arionwt1997
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
== засталося %d сек.

%i minute left
== Засталася %i хвіліна!

%i minutes left
== Засталося %i хвілін!

%i second left
== Засталася %i секунда!

%i seconds left
== Засталося %i секунд!

%s wins!
== %s перамог!

-Page %d-
== -Старонка %d-

Abort
== Адмена

Add
== Дадаць

Add Friend
== Дадаць сябра

Address
== Адрас

All
== Усё

Are you sure that you want to delete the demo?
== Вы ўпэўнены, што жадаеце выдаліць дэма?

Are you sure that you want to quit?
== Вы сапраўды жадаеце выйсці?

Are you sure that you want to remove the player from your friends list?
== Вы ўпэўнены, што жадаеце выдаліць гульца з сяброў?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Бо гэта ваш першы запуск гульні, калі ласка, увядзіце свой нік у поле ніжэй. Таксама рекоммендуется праверыць налады гульні і памяняць некаторыя з іх перад тым, як пачаць гуляць.

Automatically record demos
== Аўтаматычна запісваць дэма

Automatically take game over screenshot
== Рабіць здымак вынікаў гульні

Blue team
== Сінія

Blue team wins!
== Сінія перамаглі!

Body
== Цела

Call vote
== Галасаваць

Change settings
== Змяніць налады

Chat
== Чат

Clan
== Клан

Client
== Кліент

Close
== Выйсці

Compatible version
== Сумяшчальная версія

Connect
== Падлучыцца

Connecting to
== Падлучэнне да

Connection Problems...
== Праблемы з сувяззю...

Console
== Кансоль

Controls
== Кіраванне

Count players only
== Лічыць толькі гульцоў

Country
== Сцяг вашай краіны

Current
== Бягучы

Custom colors
== Свае колеры

Delete
== Выдаліць

Delete demo
== Выдаліць дэма

Demo details
== Дэталі дэма

Demofile: %s
== Дэма: %s

Demos
== Дэма

Disconnect
== Адключыць

Disconnected
== Адключана

Downloading map
== Спампоўка карты

Draw!
== Нічыя!

Dynamic Camera
== Дынамічная камера

Emoticon
== Эмоцыі

Enter
== Уваход

Error
== Памылка

Error loading demo
== памылка пры загрузцы дэма

Favorite
== Абраны

Favorites
== Абраныя

Feet
== Ногі

Filter
== Фільтр

Fire
== Стрэл

Folder
== Тэчка

Force vote
== Фарсіраваць

Free-View
== Вольны агляд

Friends
== Сябры

Fullscreen
== Поўнаэкранны рэжым

Game
== Гульня

Game info
== Інфа пра гульню

Game over
== Гульня скончана

Game type
== Тып гульні

Game types:
== Тып гульні:

General
== Асноўныя

Graphics
== Графіка

Grenade
== Гранатамёт

Hammer
== Молат

Has people playing
== Не пусты сервер

High Detail
== Высокая дэталізацыя

Hook
== Крук

Invalid Demo
== Недапушчальнае дэма

Join blue
== За сініх

Join red
== За чырвоных

Jump
== Скачок

Kick player
== Забаніць гульца

Language
== Мова

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пінг:

Mouse sens.
== Адчув. мышы

Move left
== Крок налева

Move player to spectators
== Зрабіць назіральнікам

Move right
== Крок направа

Movement
== Перасоўванне

Mute when not active
== Глушыць гукі, калі гульня неактыўная

Name
== Імя

Next weapon
== След. зброя

Nickname
== Нік

No
== Не

No password
== Без пароля

No servers found
== Сервера не знойдзены

No servers match your filter criteria
== Няма сервераў, падыходных пад ваш фільтр

Ok
== ОК

Open
== Адкрыць

Parent Folder
== Бацькоўскі каталог

Password
== Пароль

Password incorrect
== Пароль

Ping
== Пінг

Pistol
== Пісталет

Play
== Прагляд

Play background music
== Гуляць фонавую музыку

Player
== Гулец

Player country:
== Краіна:

Player options
== Опцыі гульца

Players
== Гульцы

Please balance teams!
== Збалансуйце каманды!

Prev. weapon
== Прад. зброя

Quality Textures
== Якасныя тэкстуры

Quit
== Выйсце

Reason:
== Чыннік:

Red team
== Чырвоныя

Red team wins!
== Чырвоныя перамаглі!

Refresh
== Абнавіць

Refreshing master servers
== Абнаўленне спісу майстар-сервераў

Remote console
== Кансоль сервера

Remove
== Выдаліць

Remove friend
== Выдаліць сябра

Rename
== Пераназв.

Rename demo
== Пераназваць дэма

Reset filter
== Скінуць фільтры

Sample rate
== Чашчыня

Score
== Ачкі

Score limit
== Ліміт ачкоў

Scoreboard
== Табло

Screenshot
== Здымак

Server address:
== Адрас сервера

Server details
== Дэталі сервера

Server filter
== Фільтр сервераў

Server info
== Інфармацыя

Server not full
== Сервер не запоўнены

Shotgun
== Драбавік

Show chat
== Паказаць чат

Show friends only
== Толькі з сябрамі

Show ingame HUD
== Паказваць нутрагульнявы HUD

Show name plates
== Паказваць нікі гульцоў

Show only supported
== Паказваць толькі падтрымоўваныя дазволы экрана

Skins
== Скіны

Sound
== Гук

Sound error
== Гукавая памылка

Spectate
== Назіраць

Spectate next
== Назіраць наст.

Spectate previous
== Назіраць папяр.

Spectator mode
== Назіральнік

Spectators
== Назіральнікі

Standard gametype
== Стандартны тып гульні

Standard map
== Стандартная карта

Stop record
== Стоп

Strict gametype filter
== Строгі фільтр рэжым.

Sudden Death
== Хуткая смерць

Switch weapon on pickup
== Перамыкаць зброю пры падборы

Team
== Каманда

Team chat
== Камандны чат

Texture Compression
== Сціск тэкстур

The audio device couldn't be initialised.
== Аўдыё прылада не можа быць ініцыялізавана

The server is running a non-standard tuning on a pure game type.
== Сервер запушчаны з нестандартнымі наладамі на стандартным тыпе гульні.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Ёсць незахаваная карта ў рэдактары, Вы можаце захаваць яе перад тым, як выйсці.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d

Try again
== ОК

Type
== Тып

Unable to delete the demo
== Немагчыма выдаліць дэма

Unable to rename the demo
== Немагчыма пераназваць дэма

Use sounds
== Выкарыстоўваць гукі

Use team colors for name plates
== Камандныя колеры для нікаў гульцоў

V-Sync
== Вертыкальная сінхранізацыя

Version
== Версія

Vote command:
== Камманда галасавання:

Vote description:
== Апісанне галасавання:

Vote no
== Супраць

Vote yes
== За

Voting
== Галасаванне

Warmup
== Размінка

Weapon
== Зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перазапусціце гульню для ўжывання змен.

##### needs translation #####

New name:
== Новае імя

Sat.
== Кантраст

Miscellaneous
== Дадаткова

Internet
== Інтэрнэт

Max demos
== Максімальная колькасць дэма

News
== Навіны

Join game
== Гуляць

FSAA samples
== Сэмплаў FSAA

%d of %d servers, %d players
== %d з %d сервераў, %d гульцоў

Sound volume
== Гучнасць

Created:
== Створаны:

Max Screenshots
== Максімальная колькасць здымкаў

Length:
== Даўжыня

Laser
== Бласцер

Netversion:
== Версія:

Map:
== Карта:

Info
== Інфа

Hue
== Адценне

Record demo
== Запісаць дэма

Your skin
== Ваш скін

Size:
== Памер:

Reset to defaults
== Скінуць налады

Quit anyway?
== Выйсці?

Display Modes
== Дазвол экрана

Version:
== Версія:

Round
== Раўнд

Lht.
== Яркасць

UI Color
== Колер інтэрфейсу

Host address
== Адрас сервера

Crc:
== Crc:

Alpha
== Празрыст.

Current version: %s
== Бягучая версія: %s

LAN
== LAN

Name plates size
== Памер

Type:
== Тып:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Show console window
== 

Enable replays
== 

Enable gun sound
== 

Pause
== 

Markers:
== 

Fetch Info
== 

Welcome to DDNet
== 

Replay feature is disabled!
== 

Ratio
== 

Show client IDs in Scoreboard
== 

Statboard
== 

Auto %3d:%02d  
== 

Borderless window
== 

Show quads
== 

Suicides
== 

DDNet Client updated!
== 

Manual %3d:%02d  
== 

Dummy settings
== 

Spectator
== 

AntiPing: predict other players
== 

second
== 

Save the best demo of each race
== 

Outline color
== 

Show only chat messages from friends
== 

AntiPing limit
== 

Types
== 

Show text entities
== 

Automatically create statboard csv
== 

Team message
== 

Show other players' hook collision lines
== 

New random timeout code
== 

%.2f KiB
== 

Background (regular)
== 

Enable game sounds
== 

File already exists, do you want to overwrite it?
== 

AntiPing
== 

Activate
== 

Show score
== 

Loading DDNet Client
== 

Update failed! Check log...
== 

Restart
== 

Show health + ammo
== 

Friend message
== 

Markers
== 

Show ghost
== 

Spree
== 

Follow
== 

Threaded sound loading
== 

Overlay entities
== 

Reset
== 

Browser
== 

Show all
== 

Are you sure that you want to disconnect?
== 

Save ghost
== 

Wait before try for
== 

Unfinished map
== 

Try fast HTTP map download first
== 

\xEE\x85\x8B
== 

Remove chat
== 

Are you sure that you want to disconnect your dummy?
== 

Check now
== 

Background (entities)
== 

Downloading %s:
== 

Dummy copy
== 

9+ new mentions
== 

Game paused
== 

Use OpenGL 3.3 (experimental)
== 

Default zoom
== 

Max CSVs
== 

Switch weapon when out of ammo
== 

%.2f MiB
== 

Vanilla skins only
== 

Default length: %d
== 

FPM
== 

%d new mentions
== 

Net
== 

Toggle ghost
== 

Refresh Rate
== 

DDNet %s is out!
== 

Normal message
== 

may cause delay
== 

Lock team
== 

Indicate map finish
== 

Updating...
== 

Clan plates size
== 

Skin prefix
== 

Look out!
== 

Date
== 

Gameplay
== 

Show kill messages
== 

Inner color
== 

Show clan above name plates
== 

Disconnect Dummy
== 

Map sound volume
== 

Please use a different name
== 

Reload
== 

Size
== 

Toggle dyncam
== 

Hi o/
== 

Enable highlighted chat sound
== 

Demo
== 

Show votes window after voting
== 

Race %3d:%02d  
== 

AntiPing: predict weapons
== 

Deaths
== 

Save
== 

Hook collisions
== 

Automatically take statboard screenshot
== 

DDNet %s is available:
== 

Exclude
== 

1 new mention
== 

Reset wanted weapon on death
== 

Kill
== 

Hammerfly dummy
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable team chat sound
== 

Successfully saved the replay!
== 

Use DDRace Scoreboard
== 

HUD
== 

Toggle dummy
== 

Enable regular chat sound
== 

Show entities
== 

Messages
== 

UI mouse s.
== 

Hello and welcome
== 

Show other players' key presses
== 

Show others
== 

Length
== 

We will win
== 

Replay %3d:%02d  
== 

Filter connecting players
== 

Connecting dummy
== 

Friend
== 

Fat skins (DDFat)
== 

Screen
== 

Zoom in
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Multiple texture units (disable for MacOS)
== 

DDNet
== 

Best
== 

Frags
== 

seconds
== 

Time
== 

Select a name
== 

Preinit VBO (iGPUs only)
== 

Countries
== 

\n\nReconnect in %d sec
== 

Search
== 

Show names in chat in team colors
== 

Show tiles layers from BG map
== 

Grabs
== 

Deactivate
== 

Show HUD
== 

Ghost
== 

System message
== 

Zoom out
== 

AntiPing: predict grenade paths
== 

No updates available
== 

Enable server message sound
== 

Converse
== 

DDNet Client needs to be restarted to complete update!
== 

Update now
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Old mouse mode
== 

Highlighted message
== 
