##### authors #####
#originally created by:
#	Hip-Hop_Blond
#modified by:
#	Hip-Hop_Blond		2011-07-15 01:19:13
##### /authors #####

##### translated strings #####

%ds left
== остават %d сек.

%i minute left
== %i минута остава

%i minutes left
== %i минути остават

%i second left
== %i секунда остава

%i seconds left
== %i секунди остават

%s wins!
== %s печели!

-Page %d-
== -Страница %d-

Abort
== Прекрати

Add
== Добави

Add Friend
== Добави Приятел

Address
== Адрес

All
== Всички

Are you sure that you want to delete the demo?
== Сигуен ли си че искаш да изтриеш това демо?

Are you sure that you want to quit?
== Сигурен ли си че искаш да напуснеш?

Are you sure that you want to remove the player from your friends list?
== Сигурен ли си че искаш да премахнеш този играч от листа с приятели?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Тъй като стартираш играта за първи път, моля въведи своя ник отдолу. Препоръчително е да провериш и нагласиш настройките по ваш свой избор преди да започнеш игра.

Automatically record demos
== Записвай демота автоматично

Automatically take game over screenshot
== Автоматична снимка в края на играта

Blue team
== Отбор Сини

Blue team wins!
== Отбор Сини печели!

Body
== Тяло

Call vote
== Гласувай

Change settings
== Промени настройките

Chat
== Чат

Clan
== Клан

Client
== Клиент

Close
== Затвори

Compatible version
== Съвместима версия

Connect
== Впиши

Connecting to
== Свързвам се с

Connection Problems...
== Проблеми с Връзката...

Console
== Конзола

Controls
== Контроли

Count players only
== Брой на играчите

Country
== Държава

Current
== Текущ

Custom colors
== Произволни цветове

Delete
== Изтрий

Delete demo
== Изтрий демото

Demo details
== Детайли за демото

Demofile: %s
== Демофайл: %s

Demos
== Демота

Disconnect
== Отпиши

Disconnected
== Отписан

Downloading map
== Свалям карта

Draw!
== Равни!

Dynamic Camera
== Динамична Камера

Emoticon
== Емотикони

Enter
== Влез

Error
== Грешка

Error loading demo
== Грешка при зареждане на демо файл

Favorite
== Любим

Favorites
== Любими

Feet
== Крака

Filter
== Филтър

Fire
== Стрелба

Folder
== Папка

Force vote
== Форсирай вот

Free-View
== Свободен Изглед

Friends
== Приятели

Fullscreen
== Цял Екран

Game
== Игра

Game info
== Игра

Game over
== Играта свърши

Game type
== Тип игра

Game types:
== Тип иги:

General
== Основни

Graphics
== Графика

Grenade
== Граната

Hammer
== Чук

Has people playing
== Не показвай празни

High Detail
== Висока Детайлност

Hook
== Верига

Invalid Demo
== Невалидно Демо

Join blue
== Влез син

Join red
== Влез червен

Jump
== Скок

Kick player
== Кикни играч

Language
== Език

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пинг:

Mouse sens.
== Мишка

Move left
== На ляво

Move player to spectators
== Премести играча в наблюдатели

Move right
== На дясно

Movement
== Движение

Mute when not active
== Изключвай звука когато играта е неактивна

Name
== Име

Next weapon
== След. оръжие

Nickname
== Ник

No
== Не

No password
== Без парола

No servers found
== Няма намерени сървъри

No servers match your filter criteria
== Няма сървъри съответстващи твоите настройки

Ok
== Добре

Open
== Отвори

Parent Folder
== Предишна Папка

Password
== Парола

Password incorrect
== Грешна Парола

Ping
== Пинг

Pistol
== Пистолет

Play
== Възпроизведи

Play background music
== Пусни музика за фон

Player
== Играч

Player country:
== Страна на играча:

Player options
== Настройки на Играча

Players
== Играчи

Please balance teams!
== Моля уравновесете отборите!

Prev. weapon
== Пред. оръжие

Quality Textures
== Качествени Текстури

Quit
== Изход

Reason:
== Причина:

Red team
== Отбор Червени

Red team wins!
== Отбор Червени печели!

Refresh
== Обнови

Refreshing master servers
== Обновновявам мастър-сървърите

Remote console
== Сървър Конзола

Remove
== Премахни

Remove friend
== Премахни приятел

Rename
== Преименувай

Rename demo
== Преименувай демо

Reset filter
== Рестартирай филтрите

Sample rate
== Честота

Score
== Точки

Score limit
== Лимит на точките

Scoreboard
== Резултат

Screenshot
== Снимка

Server address:
== Адрес на сървъра:

Server details
== Детайли за Сървъра

Server filter
== Филтър на сървъра

Server info
== Инфо

Server not full
== Не показвай пълните

Shotgun
== Пушка

Show chat
== Показвай чата

Show friends only
== Покажи приятели

Show ingame HUD
== Показвай детайли в играта

Show name plates
== Показвай лентите с имената

Show only supported
== Показвай само съвместимите

Skins
== Модели

Sound
== Звук

Sound error
== Грешка в звука

Spectate
== Наблюдавай

Spectate next
== Наблюдавай след.

Spectator mode
== Наблюдател

Spectators
== Наблюдатели

Standard gametype
== Стандартен тип игри

Standard map
== Стандартна карта

Stop record
== Спри записа

Strict gametype filter
== Стриктен геймтайп филтър

Sudden Death
== Внезапна Смърт

Switch weapon on pickup
== Сменяй оръжието при взимане

Team
== Отбор

Team chat
== Отборен чат

Texture Compression
== Компресиране на Текстурите

The audio device couldn't be initialised.
== Аудио устройството не може да бъде стартирано.

The server is running a non-standard tuning on a pure game type.
== Този сървър използва нестандартен тунинг на стандартен тип ига.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Има незапазена карта в редактора, ако напуснете картата няма да бъде запазена.

Time limit
== Лимит на Времето

Time limit: %d min
== Лимит на Времето: %d мин

Try again
== Опитай пак

Type
== Тип

Unable to delete the demo
== Изтриването неуспешно

Unable to rename the demo
== Преименуването неуспешно

Use sounds
== Използвай Звук

Use team colors for name plates
== Използвай  цветове в лентите

V-Sync
== Вертикална Синхронизация

Version
== Версия

Vote command:
== Вот команда:

Vote description:
== Вот дефиниция:

Vote no
== Против

Vote yes
== За

Voting
== Гласуване

Warmup
== Разгрявка

Weapon
== Оръжия

Yes
== Да

You must restart the game for all settings to take effect.
== Трябва да рестартираш играта за да поемат ефект новите настройки.

##### needs translation #####

New name:
== Ново име:

Sat.
== Контраст

Miscellaneous
== Допълнителни

Internet
== Интернет

Max demos
== Максимум Демота

News
== Новини

Join game
== Влез

FSAA samples
== FSAA семпли

%d of %d servers, %d players
== %d/%d сървъри, %d играчи

Sound volume
== Сила на звука

Created:
== Създаден:

Max Screenshots
== Максимум Снимки

Length:
== Дължина:

Laser
== Лазер

Netversion:
== Версия:

Map:
== Карта:

Info
== Инфо

Hue
== Оттенък

Record demo
== Запиши демо

Your skin
== Твоят модел

Size:
== Размер

Reset to defaults
== Рестартирай настройките

Quit anyway?
== Излезни все пак?

Display Modes
== Режими на Показване

Version:
== Версия:

Round
== Рунд

Lht.
== Яркост

UI Color
== Цвят на Интерфейса

Host address
== Адрес на сървъра

Crc:
== Crc:

Alpha
== Прозрачност

Current version: %s
== Текуща версия: %s

LAN
== ЛАН

Name plates size
== Размер на лентата с имената

Type:
== Тип:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Pause
== 

may cause delay
== 

No updates available
== 

Show only chat messages from friends
== 

Show other players' key presses
== 

Check now
== 

Disconnect Dummy
== 

%.2f MiB
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Automatically create statboard csv
== 

Messages
== 

Show votes window after voting
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Converse
== 

Connecting dummy
== 

Normal message
== 

Statboard
== 

Default zoom
== 

Enable highlighted chat sound
== 

File already exists, do you want to overwrite it?
== 

Switch weapon when out of ammo
== 

Enable server message sound
== 

Kill
== 

Dummy settings
== 

Suicides
== 

Inner color
== 

Gameplay
== 

AntiPing: predict other players
== 

Ghost
== 

Reset wanted weapon on death
== 

Spectator
== 

DDNet Client updated!
== 

Dummy copy
== 

Activate
== 

Follow
== 

Exclude
== 

Toggle ghost
== 

HUD
== 

\xEE\x85\x8B
== 

Markers:
== 

Net
== 

System message
== 

Show names in chat in team colors
== 

Show kill messages
== 

Enable replays
== 

Show other players' hook collision lines
== 

Select a name
== 

Overlay entities
== 

Are you sure that you want to disconnect your dummy?
== 

Show entities
== 

Show tiles layers from BG map
== 

Friend message
== 

Hook collisions
== 

Lock team
== 

Spree
== 

Remove chat
== 

Filter connecting players
== 

Successfully saved the replay!
== 

\n\nReconnect in %d sec
== 

Show others
== 

Toggle dummy
== 

Zoom in
== 

Show quads
== 

Hi o/
== 

%d new mentions
== 

Hammerfly dummy
== 

Deactivate
== 

Replay %3d:%02d  
== 

Highlighted message
== 

Friend
== 

Borderless window
== 

Enable game sounds
== 

Map sound volume
== 

Outline color
== 

Refresh Rate
== 

Wait before try for
== 

AntiPing limit
== 

Reload
== 

DDNet %s is out!
== 

Manual %3d:%02d  
== 

Replay feature is disabled!
== 

Reset
== 

Use OpenGL 3.3 (experimental)
== 

Hello and welcome
== 

AntiPing: predict weapons
== 

Are you sure that you want to disconnect?
== 

Background (regular)
== 

Automatically take statboard screenshot
== 

1 new mention
== 

We will win
== 

Screen
== 

Show text entities
== 

DDNet Client needs to be restarted to complete update!
== 

Game paused
== 

Preinit VBO (iGPUs only)
== 

Date
== 

Welcome to DDNet
== 

Spectate previous
== 

Countries
== 

9+ new mentions
== 

Deaths
== 

Show HUD
== 

Unfinished map
== 

Size
== 

Browser
== 

Best
== 

second
== 

Toggle dyncam
== 

Multiple texture units (disable for MacOS)
== 

Save
== 

Search
== 

Enable long pain sound (used when shooting in freeze)
== 

Default length: %d
== 

Frags
== 

FPM
== 

Zoom out
== 

Save the best demo of each race
== 

Fetch Info
== 

Please use a different name
== 

Team message
== 

Enable team chat sound
== 

AntiPing: predict grenade paths
== 

UI mouse s.
== 

Old mouse mode
== 

DDNet
== 

Indicate map finish
== 

%.2f KiB
== 

Show ghost
== 

Show clan above name plates
== 

Fat skins (DDFat)
== 

Restart
== 

Markers
== 

Grabs
== 

AntiPing
== 

Try fast HTTP map download first
== 

Update now
== 

Demo
== 

Show console window
== 

Time
== 

Show client IDs in Scoreboard
== 

Auto %3d:%02d  
== 

Downloading %s:
== 

Enable regular chat sound
== 

Skin prefix
== 

Types
== 

Race %3d:%02d  
== 

Show all
== 

Look out!
== 

Length
== 

Show score
== 

Max CSVs
== 

Background (entities)
== 

Vanilla skins only
== 

Threaded sound loading
== 

Update failed! Check log...
== 

seconds
== 

Clan plates size
== 

DDNet %s is available:
== 

Show health + ammo
== 

New random timeout code
== 

Enable gun sound
== 

Loading DDNet Client
== 

Save ghost
== 

Ratio
== 

Updating...
== 

Use DDRace Scoreboard
== 
