##### authors #####
#originally created by:
#
#modified by:
#	khubajsn		2010-05-31 16:54:03
#	Petr			2011-04-02 23:02:33
#	Medik & Petr	2011-07-02 19:37:05
#	TeeWorlds-org	2011-07-15 00:34:19
##### /authors #####

##### translated strings #####

%ds left
== zbývá %ds

%i minute left
== Zbývá minut: %i

%i minutes left
== Zbývá minut: %i

%i second left
== Zbývá sekund: %i

%i seconds left
== Zbývá sekund: %i

%s wins!
== Vítězí %s!

-Page %d-
== -Strana %d-

Abort
== Přerušit

Add
== Přidat

Add Friend
== Přidat do přátel

Address
== Adresa

All
== Všem

Are you sure that you want to delete the demo?
== Opravdu chcete smazat tento záznam?

Are you sure that you want to quit?
== Opravdu chcete ukončit Teeworlds?

Are you sure that you want to remove the player from your friends list?
== Chcete odebrat tohoto hráče ze seznamu přátel?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Jelikož je toto Vaše první spuštění hry, zadejte prosím svou přezdívku. Než začnete hrát, doporučujeme si upravit nastavení tak, aby Vám vyhovovalo.

Automatically record demos
== Automaticky nahrávat záznamy

Automatically take game over screenshot
== Na konci kola vyfotit obrazovku

Blue team
== Modří

Blue team wins!
== Modří vyhráli!

Body
== Tělo

Call vote
== Hlasovat

Change settings
== Změna nastavení

Chat
== Chat

Clan
== Herní klan

Client
== Klient

Close
== Zavřít

Compatible version
== Kompatibilní verze

Connect
== Připojit

Connecting to
== Připojuji na

Connection Problems...
== Chyba spojení...

Console
== Konzola

Controls
== Ovládání

Count players only
== Započítat hrající hráče

Country
== Národnost

Current
== Aktuálně

Custom colors
== Vlastní barvy

Delete
== Smazat

Delete demo
== Smazat záznam

Demo details
== Detaily záznamu:

Demofile: %s
== Soubor záznamu: %s

Demos
== Záznamy

Disconnect
== Odpojit

Disconnected
== Odpojeno

Downloading map
== Stahování mapy

Draw!
== Remíza!

Dynamic Camera
== Pohyblivá kamera

Emoticon
== Emotikony

Enter
== Vstoupit

Error
== Chyba

Error loading demo
== Chyba načítání záznamu

Favorite
== Oblíbený

Favorites
== Oblíbené

Feet
== Nohy

Filter
== Filtr

Fire
== Střelba

Folder
== Složka

Force vote
== Zvolit

Free-View
== Volný pohled

Friends
== Přátelé

Fullscreen
== Celá obrazovka

Game
== Hra

Game info
== Hra

Game over
== Konec hry

Game type
== Herní mód

Game types:
== Herní mód:

General
== Hlavní

Graphics
== Video

Grenade
== Granátomet

Hammer
== Kladivo

Has people playing
== Hráči na serveru

High Detail
== Vysoké detaily

Hook
== Hák

Invalid Demo
== Neplatný záznam

Join blue
== Modří

Join red
== Červení

Jump
== Skok

Kick player
== Vyhodit hráče

Language
== Jazyk

MOTD
== MOTD

Map
== Mapa

Maximum ping:
== Maximální ping:

Mouse sens.
== Citlivost myši

Move left
== Pohyb doleva

Move player to spectators
== Poslat hráče pozorovat

Move right
== Pohyb doprava

Movement
== Pohyb

Mute when not active
== Při nečinnosti ztlumit zvuk

Name
== Jméno

Next weapon
== Další zbraň

Nickname
== Přezdívka

No
== Ne

No password
== Bez hesla

No servers found
== Žádný server nenalezen

No servers match your filter criteria
== Žádný server neodpovídá požadavkům filtru

Ok
== OK

Open
== Otevřít

Parent Folder
== Nadřazená složka

Password
== Heslo

Password incorrect
== Špatné heslo

Ping
== Ping

Pistol
== Pistolka

Play
== Přehrát

Play background music
== Přehrávat hudbu na pozadí

Player
== Hráč

Player country:
== Národnost:

Player options
== Nastavení hráčů

Players
== Hráči

Please balance teams!
== Prosím vyrovnejte týmy!

Prev. weapon
== Předchozí zbraň

Quality Textures
== Kvalitní textury

Quit
== Konec

Reason:
== Důvod:

Red team
== Červení

Red team wins!
== Červení vyhráli!

Refresh
== Obnovit

Refreshing master servers
== Aktualizování hlavních serverů

Remote console
== Vzdálená konzola

Remove
== Odstranit

Remove friend
== Odebrat přítele

Rename
== Přejmenovat

Rename demo
== Přejmenovat záznam

Reset filter
== Vymazat filtr

Sample rate
== Vzorkování:

Score
== Skóre

Score limit
== Skóre limit

Scoreboard
== Tabulka výsledků

Screenshot
== Vyfotit obrazovku

Server address:
== Adresa serveru:

Server details
== Detaily serveru

Server filter
== Filtr serverů

Server info
== Informace

Server not full
== Možnost připojit se

Shotgun
== Brokovnice

Show chat
== Zobrazit chat

Show friends only
== Zobrazit přátele

Show ingame HUD
== Zobrazit HUD

Show name plates
== Zobrazovat jména hráčů

Show only supported
== Zobrazit pouze podporované

Skins
== Vzhledy

Sound
== Zvuk

Sound error
== Chyba zvuku

Spectate
== Pozorovat

Spectate next
== Pozorovat dalšího

Spectate previous
== Pozorovat minulého

Spectator mode
== Nastavit pozorování

Spectators
== Pozorovatelé

Standard gametype
== Základní herní módy

Standard map
== Základní mapy

Stop record
== Ukončit záznam

Strict gametype filter
== Pouze tento herní mód

Sudden Death
== Náhlá smrt

Switch weapon on pickup
== Přehazovat zbraň na nově sebranou

Team
== Týmu

Team chat
== Týmový chat

Texture Compression
== Komprimované textury

The audio device couldn't be initialised.
== Zvukové zařízení nelze inicializovat.

The server is running a non-standard tuning on a pure game type.
== Server používá nestandartní nastavení (tuning) pro základní módy.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== V editoru map je neuložená mapa, možná ji chcete před ukončením hry uložit.

Time limit
== Časový limit

Time limit: %d min
== Časový limit: %d min

Try again
== Zkusit znovu

Type
== Mód

Unable to delete the demo
== Záznam se nepodařilo smazat

Unable to rename the demo
== Záznam nelze přejmenovat

Use sounds
== Povolit zvuk

Use team colors for name plates
== Obarvit jména hráčů podle týmu

V-Sync
== Vertikální synchronizace

Version
== Verze

Vote command:
== Příkaz:

Vote description:
== Popisek hlasování:

Vote no
== NE

Vote yes
== ANO

Voting
== Hlasování

Warmup
== Zahřívací kolo

Weapon
== Zbraně

Yes
== Ano

You must restart the game for all settings to take effect.
== Změna nastavení se projeví až po restartu hry.

##### needs translation #####

New name:
== Nové jméno:

Sat.
== Barva

Miscellaneous
== Ostatní

Internet
== Internet

Max demos
== Maximální počet záznamů

News
== Novinky

Join game
== Do hry

FSAA samples
== FSAA vzorkování

%d of %d servers, %d players
== Serverů: %d z %d, Hráčů: %d

Sound volume
== Hlasitost

Created:
== Vytvořeno:

Max Screenshots
== Maximální počet vyfocených obrazovek

Length:
== Délka:

Laser
== Laser

Netversion:
== Netversion:

Map:
== Mapa:

Info
== Info

Hue
== Tón

Record demo
== Zaznamenat

Your skin
== Zvolený vzhled

Size:
== Velikost:

Reset to defaults
== Obnovit výchozí

Quit anyway?
== Opravdu odejít?

Display Modes
== Režimy zobrazení

Version:
== Verze:

Round
== Kolo

Lht.
== Jas

UI Color
== Barvy uživatelského rozhraní

Host address
== Adresa serveru

Crc:
== Crc:

Alpha
== Alfa

Current version: %s
== Aktuální verze: %s

LAN
== LAN

Name plates size
== Velikost jmen

Type:
== Typ:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Fetch Info
== 

Converse
== 

DDNet Client updated!
== 

Show ghost
== 

Exclude
== 

Normal message
== 

Skin prefix
== 

Markers
== 

Reload
== 

Update failed! Check log...
== 

Spree
== 

Countries
== 

Auto %3d:%02d  
== 

Connecting dummy
== 

Lock team
== 

Look out!
== 

Show HUD
== 

Hammerfly dummy
== 

Map sound volume
== 

Hello and welcome
== 

Length
== 

Disconnect Dummy
== 

Frags
== 

\xEE\x85\x8B
== 

Replay %3d:%02d  
== 

Spectator
== 

second
== 

Show only chat messages from friends
== 

Team message
== 

Grabs
== 

Game paused
== 

AntiPing: predict grenade paths
== 

Default length: %d
== 

Show score
== 

Are you sure that you want to disconnect your dummy?
== 

Preinit VBO (iGPUs only)
== 

Borderless window
== 

Gameplay
== 

Show other players' hook collision lines
== 

UI mouse s.
== 

Show client IDs in Scoreboard
== 

Toggle dyncam
== 

DDNet Client needs to be restarted to complete update!
== 

%.2f KiB
== 

%.2f MiB
== 

Enable server message sound
== 

DDNet %s is available:
== 

Use DDRace Scoreboard
== 

Automatically create statboard csv
== 

Friend message
== 

Threaded sound loading
== 

Show others
== 

Size
== 

Highlighted message
== 

Please use a different name
== 

Show other players' key presses
== 

Are you sure that you want to disconnect?
== 

Types
== 

Suicides
== 

Manual %3d:%02d  
== 

may cause delay
== 

Old mouse mode
== 

Enable long pain sound (used when shooting in freeze)
== 

Enable highlighted chat sound
== 

Ghost
== 

Save ghost
== 

Check now
== 

Toggle ghost
== 

FPM
== 

Show clan above name plates
== 

Enable regular chat sound
== 

Outline color
== 

Time
== 

Kill
== 

Loading DDNet Client
== 

Browser
== 

Deaths
== 

Switch weapon when out of ammo
== 

Show quads
== 

Downloading %s:
== 

Zoom out
== 

Multiple texture units (disable for MacOS)
== 

Vanilla skins only
== 

Use OpenGL 3.3 (experimental)
== 

DDNet
== 

Overlay entities
== 

Activate
== 

Fat skins (DDFat)
== 

Replay feature is disabled!
== 

New random timeout code
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Deactivate
== 

No updates available
== 

Welcome to DDNet
== 

Show entities
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

%d new mentions
== 

DDNet %s is out!
== 

Wait before try for
== 

Statboard
== 

AntiPing: predict weapons
== 

Race %3d:%02d  
== 

File already exists, do you want to overwrite it?
== 

Restart
== 

Max CSVs
== 

Update now
== 

Show all
== 

Hook collisions
== 

HUD
== 

Filter connecting players
== 

Markers:
== 

Toggle dummy
== 

\n\nReconnect in %d sec
== 

Best
== 

Net
== 

9+ new mentions
== 

AntiPing limit
== 

Demo
== 

Show kill messages
== 

Pause
== 

Hi o/
== 

AntiPing
== 

Enable gun sound
== 

Default zoom
== 

1 new mention
== 

Show votes window after voting
== 

Dummy copy
== 

Enable game sounds
== 

seconds
== 

Zoom in
== 

Try fast HTTP map download first
== 

Enable replays
== 

Inner color
== 

Friend
== 

Search
== 

Save
== 

Automatically take statboard screenshot
== 

Show health + ammo
== 

Enable team chat sound
== 

Reset wanted weapon on death
== 

Remove chat
== 

Ratio
== 

System message
== 

Select a name
== 

Indicate map finish
== 

Date
== 

Unfinished map
== 

We will win
== 

Show console window
== 

Show names in chat in team colors
== 

Reset
== 

Dummy settings
== 

AntiPing: predict other players
== 

Clan plates size
== 

Show text entities
== 

Background (regular)
== 

Successfully saved the replay!
== 

Updating...
== 

Messages
== 

Screen
== 

Refresh Rate
== 

Show tiles layers from BG map
== 

Follow
== 

Save the best demo of each race
== 

Background (entities)
== 
