##### authors #####
#originally created by:
#	SnOrKilll
#modified by:
#	matiasmunk		2011-08-06 22:49:11
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder tilbage

%i minute left
== %i minut tilbage

%i minutes left
== %i minutter tilbage

%i second left
== %i sekund tilbage

%i seconds left
== %i sekunder tilbage

%s wins!
== %s vinder!

-Page %d-
== -Side %d-

Abort
== Afbryd

Add
== Tilføj

Add Friend
== Tilføj ven

Address
== Adresse

All
== Alle

Are you sure that you want to delete the demo?
== Er du sikker på at du vil slette denne demo?

Are you sure that you want to quit?
== Er du sikker på at du vil afslutte?

Are you sure that you want to remove the player from your friends list?
== Er du sikker på at du vil fjerne denne spiller fra din venneliste?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Siden dette er første gang du starter spillet, så vær så venlig at skrive dit navn nedenunder. Det anbefales at du kigger på indstillingerne så du kan tilpasse dem inden du kobler dig på en server.

Automatically record demos
== Optag automatisk demoer

Automatically take game over screenshot
== Tag  automatisk et game over screenshot

Blue team
== Blå hold

Blue team wins!
== Blåt hold vinder!

Body
== Krop

Call vote
==  Lav afstemning

Change settings
== Ændre indstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Luk

Compatible version
== Kompatibel version

Connect
== Tilslut

Connecting to
== Forbinder til

Connection Problems...
== Forbindelsesproblemer...

Console
== Konsol

Controls
== Taster

Count players only
== Tæl kun spillere

Country
== Land

Current
== Nuværende

Custom colors
== Brugerdefinerede farver

Delete
== Slet

Delete demo
== Slet demo

Demo details
== Demoinformation

Demofile: %s
== Demo fil: %s

Demos
== Demoer

Disconnect
== Frakoble

Disconnected
== Frakoblet

Downloading map
== Downloader bane

Draw!
== Uafgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Humørikoner

Enter
== Fortsæt

Error
== Fejl

Error loading demo
== Kunne ikke ikke indlæse demoen

Favorite
== Favorit

Favorites
== Favoritter

Feet
== Fødder

Filter
== Filter

Fire
== Skyd

Folder
== Mappe

Force vote
== Tving afstemning

Free-View
== Free-View

Friends
== Venner

Fullscreen
== Fuldskærm

Game
== Spil

Game info
== Spil info

Game over
== Game over

Game type
== Spiltype

Game types:
== Spiltyper:

General
== Generelt

Graphics
== Grafik

Grenade
== Granatkaster

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Extra detaljer

Hook
== Krog

Invalid Demo
== Ugyldig demo

Join blue
== Spil for blå

Join red
== Spil for rød

Jump
== Hop

Kick player
== Udsmid spiller

Language
== Sprog

MOTD
== MOTD

Map
== Kort

Maximum ping:
== Højeste ping:

Mouse sens.
== Musfølsomhed

Move left
== Gå til venstre

Move player to spectators
== Flyt spilleren til tilskuerne

Move right
== Gå til højre

Movement
== Bevægelse

Mute when not active
== Ingen lyd når du ikke er aktiv

Name
== Navn

Next weapon
== Næste våben

Nickname
== Navn

No
== Nej

No password
== Ingen adgangskode

No servers found
== Ingen servere fundet

No servers match your filter criteria
== Ingen servere matcher din filterkriterier

Ok
== Ok

Open
== Åben

Parent Folder
== Overmappe

Password
== Adgangskode

Password incorrect
== Forkert adgangskode

Ping
== Ping

Pistol
== Pistol

Play
== Spil

Play background music
== Spil baggrunds musik

Player
== Spiller

Player country:
== Spillernes land:

Player options
== Spillermuligheder

Players
== Spillere

Please balance teams!
== Balancer venligst holdet!

Prev. weapon
== Foregående våben

Quality Textures
== Kvalitetsteksturer

Quit
== Afslut

Reason:
== Grund:

Red team
== Rødt hold

Red team wins!
== Rødt hold vinder!

Refresh
== Opdater

Refreshing master servers
== Opdaterer masterservere

Remote console
== Serverkonsol

Remove
== Fjern

Remove friend
== Fjern ven

Rename
== Omdøb navn

Rename demo
== Omdøb navn på demoen

Reset filter
== Nulstil filter

Sample rate
== Sample frekvens

Score
== Score

Score limit
== Score grænse

Scoreboard
== Resultatliste

Screenshot
== Skærmbillede

Server address:
== Serveradresse

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Ikke fuld server

Shotgun
== Haglgevær

Show chat
== Vis chat

Show friends only
== Vis venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navneskilte

Show only supported
== Vis kun understøttede

Skins
== Udseende

Sound
== Lyd

Sound error
== Lyd fejl

Spectate
== Kig på

Spectate next
== Kig på næste

Spectate previous
== Kig på forrige

Spectator mode
== Tilskuer mode

Spectators
== Tilskuer

Standard gametype
== Standard spilletype

Standard map
== Standard map

Stop record
== Stop optagelse

Strict gametype filter
== Streng spiltype filter

Sudden Death
== Sudden Death

Switch weapon on pickup
== Byt våben ved anskafning

Team
== Hold

Team chat
== Holdchat

Texture Compression
== Teksturkompression

The audio device couldn't be initialised.
== Lydenheden kunne ikke startes

The server is running a non-standard tuning on a pure game type.
== Denne server kører på en ikke-standard tuning på en ren spilletype.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Der er en ikke-gemt bane i editoren, vil du gemme den før du afslutter?

Time limit
== Tidsbegrænsning

Time limit: %d min
== Tidsbegrænsning: %d min

Try again
== Forsøg igen

Type
== Type

Unable to delete the demo
== Kunne ikke slette demoen

Unable to rename the demo
== Kunne ikke omdøbe demoen

Use sounds
== Anvend lydeffekter

Use team colors for name plates
== Anvend holdfarver til navneskilte

V-Sync
== V-Sync

Version
== Version

Vote command:
== Afstemningsordre:

Vote description:
== Afstemningsbeskrivelse:

Vote no
== Stem nej

Vote yes
== Stem ja

Voting
== Afstemning

Warmup
== Opvarmning

Weapon
== Våben

Yes
== Ja

You must restart the game for all settings to take effect.
== Du skal genstarte spillet før alle indstillingerne virker.

##### needs translation #####

New name:
== Nyt navn:

Sat.
== Mætning

Miscellaneous
== Diverse

Internet
== Internet

Max demos
== Max antal demoer

News
== Nyheder

Join game
== Start spil

FSAA samples
== FSAA samples

%d of %d servers, %d players
== %d af %d servere, %d spillere

Sound volume
== Lydstyrke

Created:
== Lavet:

Max Screenshots
== Max antal screenshots

Length:
== Længde

Laser
== Laser

Netversion:
== Netversion:

Map:
== Bane

Info
== Info

Hue
== Farve

Record demo
== Optag demo

Your skin
== Dit udseende

Size:
== Størrelse:

Reset to defaults
== Sæt til standard

Quit anyway?
== Afslut alligevel?

Display Modes
== Skærmopløsning

Version:
== Version:

Round
== Runde

Lht.
== Lys

UI Color
== Brugergrænseflade farve

Host address
== Værtsadresse

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Nuværende version: %s

LAN
== LAN

Name plates size
== Størrelse på navneskilte

Type:
== Type:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Messages
== 

AntiPing
== 

Fetch Info
== 

Skin prefix
== 

Show votes window after voting
== 

Show client IDs in Scoreboard
== 

Look out!
== 

Clan plates size
== 

Friend message
== 

Overlay entities
== 

Please use a different name
== 

Time
== 

Show tiles layers from BG map
== 

Update now
== 

Reload
== 

Demo
== 

Game paused
== 

Show clan above name plates
== 

Loading DDNet Client
== 

Markers
== 

Show entities
== 

Ratio
== 

Show names in chat in team colors
== 

Default length: %d
== 

Disconnect Dummy
== 

Length
== 

Show text entities
== 

Save the best demo of each race
== 

AntiPing: predict other players
== 

Update failed! Check log...
== 

Grabs
== 

Toggle dummy
== 

Enable long pain sound (used when shooting in freeze)
== 

Connecting dummy
== 

Highlighted message
== 

Follow
== 

Enable replays
== 

second
== 

Dummy settings
== 

DDNet %s is available:
== 

Unfinished map
== 

Show health + ammo
== 

No updates available
== 

Friend
== 

Threaded sound loading
== 

Show other players' hook collision lines
== 

Enable team chat sound
== 

We will win
== 

FPM
== 

Toggle ghost
== 

Show all
== 

Frags
== 

DDNet Client needs to be restarted to complete update!
== 

\xEE\x85\x8B
== 

Manual %3d:%02d  
== 

%d new mentions
== 

DDNet Client updated!
== 

Enable game sounds
== 

Date
== 

Zoom out
== 

Reset wanted weapon on death
== 

Map sound volume
== 

AntiPing: predict grenade paths
== 

Show HUD
== 

Enable gun sound
== 

Reset
== 

Race %3d:%02d  
== 

Replay %3d:%02d  
== 

Markers:
== 

Statboard
== 

Enable highlighted chat sound
== 

AntiPing limit
== 

Hook collisions
== 

Team message
== 

Refresh Rate
== 

Show others
== 

Vanilla skins only
== 

Are you sure that you want to disconnect?
== 

Automatically create statboard csv
== 

1 new mention
== 

Hello and welcome
== 

Outline color
== 

AntiPing: predict weapons
== 

may cause delay
== 

Lock team
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Indicate map finish
== 

Use DDRace Scoreboard
== 

Toggle dyncam
== 

Preinit VBO (iGPUs only)
== 

Downloading %s:
== 

Remove chat
== 

Fat skins (DDFat)
== 

Show console window
== 

Types
== 

Size
== 

Show other players' key presses
== 

Hi o/
== 

seconds
== 

Show only chat messages from friends
== 

Use OpenGL 3.3 (experimental)
== 

File already exists, do you want to overwrite it?
== 

Suicides
== 

Updating...
== 

Automatically take statboard screenshot
== 

Hammerfly dummy
== 

Dummy copy
== 

Show ghost
== 

Deaths
== 

DDNet
== 

Wait before try for
== 

%.2f KiB
== 

Switch weapon when out of ammo
== 

Save
== 

HUD
== 

Save ghost
== 

Are you sure that you want to disconnect your dummy?
== 

Pause
== 

Search
== 

Screen
== 

%.2f MiB
== 

Normal message
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Zoom in
== 

Check now
== 

Countries
== 

Enable regular chat sound
== 

Borderless window
== 

\n\nReconnect in %d sec
== 

Ghost
== 

Browser
== 

Filter connecting players
== 

Successfully saved the replay!
== 

System message
== 

DDNet %s is out!
== 

Multiple texture units (disable for MacOS)
== 

Enable server message sound
== 

Auto %3d:%02d  
== 

Converse
== 

Gameplay
== 

Show score
== 

Spectator
== 

Replay feature is disabled!
== 

Background (entities)
== 

Max CSVs
== 

Restart
== 

Welcome to DDNet
== 

Background (regular)
== 

Deactivate
== 

Kill
== 

UI mouse s.
== 

Show quads
== 

Default zoom
== 

Spree
== 

Best
== 

Select a name
== 

9+ new mentions
== 

New random timeout code
== 

Old mouse mode
== 

Show kill messages
== 

Net
== 

Try fast HTTP map download first
== 

Inner color
== 

Exclude
== 

Activate
== 
