##### authors #####
#originally created by:
#	Evropi
#modified by:
#
##### /authors #####

##### translated strings #####

%ds left
== %ds ακόμα

%i minute left
== απομένει %i λεπτό

%i minutes left
== απομένουν %i λεπτά

%i second left
== απομένει %i δευτερόλεπτο

%i seconds left
== απομένουν %i δευτερόλεπτα

%s wins!
== Ο/Η %s νίκησε!

-Page %d-
== -Σελίδα %d-

Abort
== Ματαίωση

Add
== Προσθήκη

Add Friend
== Προσθήκη Φίλου

Address
== Διεύθυνση

All
== Όλοι

Are you sure that you want to delete the demo?
== Θέλετε σίγουρα να διαγράψετε αυτήν την επίδειξη;

Are you sure that you want to quit?
== Θέλετε σίγουρα να παραιτηθείτε;

Are you sure that you want to remove the player from your friends list?
== Θέλετε σίγουρα να αφερέσετε αυτόν τον παίκτη από την λίστα των φίλων σας;

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Επειδή τρέχετε το παιχνίδι για πρώτη φορά, παρακαλώ βάλτε το ψευδώνυμο σας από κάτω. Συνίσταται να προσαρμόσετε τις ρυθμίσεις ανάλογα με τις προτιμήσεις σας πριν παίξετε.

Automatically record demos
== Αυτόματη καταγραφή επιδείξεων

Automatically take game over screenshot
== Αυτόμ. λήψη στιγμιότυπου στο τέλος παιχν.

Blue team
== Μπλε ομάδα

Blue team wins!
== Η μπλε ομάδα νίκησε!

Body
== Σώμα

Call vote
== Ψηφοφορία

Change settings
== Αλλαγή ρυθμίσεων

Chat
== Συνομιλία

Clan
== Φυλή

Client
== Πελάτης

Close
== Κλείσιμο

Compatible version
== Συμβατή έκδοση

Connect
== Σύνδεση

Connecting to
== Σύνδεση με

Connection Problems...
== Προβλήματα Σύνδεσης...

Console
== Κονσόλα

Controls
== Χειρισμός

Count players only
== Μέτρηση παικτών μόνο

Country
== Χώρα

Current
== Τρέχουσα

Custom colors
== Προσαρμοσμένα χρώματα

Delete
== Διαγραφή

Delete demo
== Διαγραφή επίδειξης

Demo details
== Λεπτομέρειες επίδειξης

Demofile: %s
== Αρχείο επίδειξης: %s

Demos
== Επιδείξεις

Disconnect
== Αποσύνδεση

Disconnected
== Αποσυνδέθηκε

Downloading map
== Λήψη χάρτη

Draw!
== Ισοπαλία!

Dynamic Camera
== Δυναμική Κάμερα

Emoticon
== Emoticon

Enter
== Είσοδος

Error
== Σφάλμα

Error loading demo
== Σφάλμα φόρτωσης επίδειξης

Favorite
== Αγαπημένος

Favorites
== Αγαπημένοι

Feet
== Πόδια

Filter
== Φίλτρο

Fire
== Πυρ

Folder
== Φάκελος

Force vote
== Αναγκαστική ψήφος

Free-View
== Ελεύθερη Όψη

Friends
== Φίλοι

Fullscreen
== Πλήρης οθόνη

Game
== Παιχνίδι

Game info
== Πληροφορίες παιχνιδιού

Game over
== Τέλος παιχνιδιού

Game paused
== Παιχνίδι εν παύση

Game type
== Τύπος παιχνιδιού

Game types:
== Τύποι παιχνιδιού:

General
== Γενικά

Graphics
== Γραφικά

Grenade
== Εκτοξευτής

Hammer
== Σφυρί

Has people playing
== Έχει παίκτες μέσα

High Detail
== Υψηλή Λεπτομέρεια

Hook
== Γάντζος

Invalid Demo
== Άκυρη Επίδειξη

Join blue
== Μπλε

Join red
== Κόκκινοι

Jump
== Άλμα

Kick player
== Αποβολή παίκτη

Language
== Γλώσσα

MOTD
== Μήνυμα της ημέρας

Map
== Χάρτης

Maximum ping:
== Μέγιστο ping:

Mouse sens.
== Ταχύτητα δείκτη

Move left
== Κίνηση αριστερά

Move player to spectators
== Μετακίνηση του παίκτη στους θεατές

Move right
== Κίνηση δεξιά

Movement
== Κίνηση

Mute when not active
== Σίγαση εν αδρανεία

Name
== Όνομα

Next weapon
== Επόμενο όπλο

Nickname
== Ψευδώνυμο

No
== Όχι

No password
== Χωρίς κωδικό

No servers found
== Δεν βρέθηκαν διακομιστές

No servers match your filter criteria
== Κανένας διακομιστής με αυτά τα κριτήρια

Ok
== Εντάξει

Open
== Άνοιγμα

Parent Folder
== Επάνω

Password
== Κωδικός

Password incorrect
== Λανθασμένος κωδικός

Ping
== Ping

Pistol
== Πιστόλι

Play
== Παίξτε

Play background music
== Αναπαραγωγή μουσικής υπόκρουσης

Player
== Παίκτης

Player country:
== Χώρα παίκτη:

Player options
== Επιλογές παίκτη

Players
== Παίκτες

Please balance teams!
== Παρακαλούμε εξισορροπήστε τις ομάδες!

Prev. weapon
== Προηγούμενο όπλο

Quality Textures
== Ποιότητα Υφής

Quit
== Έξοδος

Reason:
== Αιτία:

Red team
== Κόκκινη ομάδα

Red team wins!
== Η κόκκινη ομάδα νίκησε!

Refresh
== Ανανέωση

Refreshing master servers
== Ανανέωση κύριων διακομιστών

Remote console
== Απομακρ. κονσόλα

Remove
== Αφαίρεση

Remove friend
== Αφαίρεση φίλου

Rename
== Μετονομασία

Rename demo
== Μετονομασία επίδειξης

Reset filter
== Αφαίρεση φίλτρου

Sample rate
== Δειγματοληψία

Score
== Βαθμ.

Score limit
== Όριο βαθμολογίας

Scoreboard
== Πίνακας βαθμ/γίας

Screenshot
== Στιγμιότυπο οθόνης

Server address:
== Διεύθ/ση διακομιστή:

Server details
== Λεπτομέριες διακομιστή

Server filter
== Φίλτρο διακομιστών

Server info
== Πληροφορίες

Server not full
== Μη πλήρης διακομιστής

Shotgun
== Καραμπίνα

Show chat
== Προβ. συνομιλίας

Show friends only
== Εμφάνιση φίλων μόνο

Show ingame HUD
== Εμφάνιση μενού εντός παιχνιδιού

Show name plates
== Προβολή ψευδωνύμων

Show only chat messages from friends
== Προβολή μηνυμάτων μόνο από φίλους

Show only supported
== Προβολή υποστηριζόμενων μόνο

Skins
== Στολές

Sound
== Ήχος

Sound error
== Σφάλμα ήχου

Spectate
== Θέαση

Spectate next
== Επόμενος

Spectate previous
== Προηγούμενος

Spectator mode
== Λειτουργία θέασης

Spectators
== Θεατές

Standard gametype
== Κανονικός τύπος παιχν.

Standard map
== Κανονικός χάρτης

Stop record
== Παύση καταγραφής

Strict gametype filter
== Αυστηρό φίλτρο παιχν.

Sudden Death
== Ξαφνικός Θάνατος

Switch weapon on pickup
== Αλλαγή όπλου ανά μάζεμα

Team
== Ομάδα

Team chat
== Ομαδική συνομιλία

Texture Compression
== Συμπίεση Υφής

The audio device couldn't be initialised.
== Η συσκευή ήχου δεν μπορούσε να ενεργοποιηθεί.

The server is running a non-standard tuning on a pure game type.
== Ο διακομιστής εκτελεί μη-κανονικές ρυθμίσεις σε κανονικό τύπο παιχνιδιού.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Υπαρχεί μη αποθηκευμένος χάρτης στον επεξεργαστή. Να γίνει αποθήκευση πριν την έξοδο;

Time limit
== Όριο χρόνου

Time limit: %d min
== Όριο χρόνου: %d λ

Try again
== Προσπαθήστε ξανά

Type
== Τύπος

Unable to delete the demo
== Απέτυχε η διαγραφή της επίδειξης

Unable to rename the demo
== Απέτυχε η μετονομασία της επίδειξης

Use sounds
== Χρήση ήχων

Use team colors for name plates
== Χρήση χρώμ. ομάδας στα ψευδώνυμα

V-Sync
== Καθοδικός συγχρονισμός

Version
== Έκδοση

Vote command:
== Εντολή ψήφου:

Vote description:
== Περιγραφή ψήφου:

Vote no
== Ψηφίστε όχι

Vote yes
== Ψηφίστε ναι

Voting
== Ψηφοφορία

Warmup
== Ζέσταμα

Weapon
== Όπλο

Yes
== Ναι

You must restart the game for all settings to take effect.
== Πρέπει να επανεκκινήσετε το παιχνίδι για να εφαρμοστούν όλες οι αλλαγές.

##### needs translation #####

New name:
== Νέο όνομα:

Sat.
== Κορεσμός

Miscellaneous
== Διάφορα

Internet
== Διαδίκτυο

Max demos
== Μέγιστος αριθμός επιδείξεων

News
== Νέα

Join game
== Συμμετοχή

FSAA samples
== Δείγματα FSAA

%d of %d servers, %d players
== %d από %d διακ/στές, %d παίκτες

Sound volume
== Ένταση ήχου

Created:
== Δημιουργήθηκε:

Max Screenshots
== Μέγιστος αριθμός στιγμιότυπων

Length:
== Διάρκεια:

Laser
== Λέιζερ

Netversion:
== Έκδοση:

Map:
== Χάρτης:

Info
== Πληροφορίες

Hue
== Απόχρωση

Record demo
== Εγγ. επίδειξης

Your skin
== Η στολή σας

Size:
== Μέγεθος:

Reset to defaults
== Επαναφορά προεπιλογών

Quit anyway?
== Έξοδος οπωσδήποτε;

Display Modes
== Ανάλυσεις Οθόνης

Version:
== Έκδοση:

Round
== Γύρος

Lht.
== Φωτεινότ.

UI Color
== Χρώμα Μενού

Host address
== Διεύθυνση διακομιστή

Crc:
== Crc:

Alpha
== Άλφα

Current version: %s
== Τρέχουσα έκδοση: %s

LAN
== Τοπικά

Name plates size
== Μήκος ψευδωνύμου

Type:
== Τύπος:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Threaded sound loading
== 

AntiPing: predict grenade paths
== 

Save ghost
== 

Welcome to DDNet
== 

Race %3d:%02d  
== 

9+ new mentions
== 

Show client IDs in Scoreboard
== 

Default zoom
== 

second
== 

Friend message
== 

Hi o/
== 

Team message
== 

Countries
== 

Refresh Rate
== 

Follow
== 

Show clan above name plates
== 

Dummy copy
== 

Enable replays
== 

seconds
== 

Gameplay
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Replay feature is disabled!
== 

Toggle dummy
== 

Markers
== 

Switch weapon when out of ammo
== 

Show kill messages
== 

Inner color
== 

Reset wanted weapon on death
== 

Look out!
== 

Show quads
== 

DDNet %s is out!
== 

Markers:
== 

Enable game sounds
== 

Remove chat
== 

Grabs
== 

Deactivate
== 

Select a name
== 

Frags
== 

%.2f KiB
== 

Filter connecting players
== 

AntiPing: predict weapons
== 

Preinit VBO (iGPUs only)
== 

Max CSVs
== 

Enable regular chat sound
== 

%.2f MiB
== 

Enable gun sound
== 

Messages
== 

Friend
== 

Lock team
== 

Activate
== 

Show score
== 

Show tiles layers from BG map
== 

Multiple texture units (disable for MacOS)
== 

Show votes window after voting
== 

1 new mention
== 

Screen
== 

Show entities
== 

Pause
== 

Use OpenGL 3.3 (experimental)
== 

Show all
== 

Normal message
== 

%d new mentions
== 

Best
== 

Converse
== 

AntiPing
== 

Statboard
== 

Exclude
== 

Map sound volume
== 

Show other players' key presses
== 

We will win
== 

DDNet %s is available:
== 

AntiPing: predict other players
== 

Background (entities)
== 

Are you sure that you want to disconnect?
== 

Please use a different name
== 

Highlighted message
== 

Ratio
== 

Zoom out
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Indicate map finish
== 

Updating...
== 

Spree
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Skin prefix
== 

Outline color
== 

DDNet Client updated!
== 

Check now
== 

Save
== 

Spectator
== 

Wait before try for
== 

UI mouse s.
== 

Replay %3d:%02d  
== 

Length
== 

Old mouse mode
== 

\xEE\x85\x8B
== 

Reset
== 

Show other players' hook collision lines
== 

Show health + ammo
== 

Zoom in
== 

No updates available
== 

Net
== 

Enable long pain sound (used when shooting in freeze)
== 

Show HUD
== 

Deaths
== 

Toggle dyncam
== 

Clan plates size
== 

Update now
== 

Show console window
== 

Types
== 

Successfully saved the replay!
== 

Hammerfly dummy
== 

Borderless window
== 

Manual %3d:%02d  
== 

Loading DDNet Client
== 

FPM
== 

Automatically create statboard csv
== 

File already exists, do you want to overwrite it?
== 

System message
== 

Hello and welcome
== 

Overlay entities
== 

may cause delay
== 

Use DDRace Scoreboard
== 

Enable server message sound
== 

Automatically take statboard screenshot
== 

Save the best demo of each race
== 

Hook collisions
== 

Demo
== 

Show text entities
== 

DDNet
== 

Connecting dummy
== 

Browser
== 

Search
== 

HUD
== 

Date
== 

Size
== 

Reload
== 

Ghost
== 

Try fast HTTP map download first
== 

Show others
== 

\n\nReconnect in %d sec
== 

Show ghost
== 

Unfinished map
== 

Disconnect Dummy
== 

Enable team chat sound
== 

Suicides
== 

AntiPing limit
== 

Default length: %d
== 

Update failed! Check log...
== 

Enable highlighted chat sound
== 

Dummy settings
== 

Background (regular)
== 

New random timeout code
== 

Toggle ghost
== 

Auto %3d:%02d  
== 

Fat skins (DDFat)
== 

Restart
== 

Time
== 

Fetch Info
== 

Show names in chat in team colors
== 

Vanilla skins only
== 

Downloading %s:
== 

DDNet Client needs to be restarted to complete update!
== 
