##### authors #####
#originally created by:
#
#modified by:
#	Lanta		2010-05-30 16:26:04
#	Lanta		2010-05-31 22:05:45
#	Carmine		2011-01-23 17:54:06
#	Otacon		2011-05-02 18:21:08
#	Apmox		2011-07-15 01:09:59
##### /authors #####

##### translated strings #####

%ds left
== %ds sec.

%i minute left
== %i minuto rimanente

%i minutes left
== %i minuti rimanenti

%i second left
== %i secondo rimanente

%i seconds left
== %i secondi rimanenti

%s wins!
== %s ha vinto!

-Page %d-
== -Pagina %d-

Abort
== Annulla

Add
== Aggiungi

Add Friend
== Aggiungi amico

Address
== Indirizzo

All
== Tutti

Are you sure that you want to delete the demo?
== Sicuro di voler eliminare la demo?

Are you sure that you want to quit?
== Sicuro di voler chiudere il gioco?

Are you sure that you want to remove the player from your friends list?
== Sicuro di voler rimuovere il giocatore dalla lista di amici?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Essendo la prima volta che avvii il gioco, ti preghiamo di inserire il tuo nickname qui sotto. Puoi cambiare le impostazioni in base alle tue preferenze prima di entrare in gioco.

Automatically record demos
== Registra automaticamente demo

Automatically take game over screenshot
== Cattura schermata alla fine di ogni partita

Blue team
== Squadra blu

Blue team wins!
== La squadra blu ha vinto!

Body
== Corpo

Call vote
== Vota

Change settings
== Cambia opzioni

Chat
== Chat

Clan
== Clan

Client
== Client

Close
== Chiudi

Compatible version
== Versione compatibile

Connect
== Connetti

Connecting to
== Connessione a

Connection Problems...
== Problemi di connessione...

Console
== Console

Controls
== Comandi

Count players only
== Conta solo giocatori

Country
== Paese

Current
== Attuale

Custom colors
== Colori personalizzati

Delete
== Elimina

Delete demo
== Elimina demo

Demo details
== Dettagli demo

Demofile: %s
== Demo: %s

Demos
== Demo

Disconnect
== Disconnetti

Disconnected
== Disconnesso

Downloading map
== Scaricamento mappa in corso

Draw!
== Pareggio!

Dynamic Camera
== Camera dinamica

Emoticon
== Emoticon

Enter
== Entra

Error
== Errore

Error loading demo
== Errore caricamento demo

Favorite
== Preferito

Favorites
== Preferiti

Feet
== Piedi

Filter
== Filtro

Fire
== Fuoco

Folder
== Cartella

Force vote
== Forza voto

Free-View
== Visione libera

Friends
== Amici

Fullscreen
== Schermo intero

Game
== Partita

Game info
== Info partita

Game over
== Partita finita

Game type
== Tipo

Game types:
== Tipo di gioco:

General
== Generale

Graphics
== Aspetto

Grenade
== Lanciagranate

Hammer
== Martello

Has people playing
== Con giocatori

High Detail
== Alta qualità

Hook
== Rampino

Invalid Demo
== Demo non valida

Join blue
== Vai ai blu

Join red
== Vai ai rossi

Jump
== Salta

Kick player
== Caccia giocatore

Language
== Lingua

MOTD
== MOTD

Map
== Mappa

Maximum ping:
== Ping massimo:

Mouse sens.
== Sensibilità

Move left
== Sinistra

Move player to spectators
== Fai osservare il giocatore

Move right
== Destra

Movement
== Movimento

Mute when not active
== Silenzioso quanto inattivo

Name
== Nome

Next weapon
== Arma seguente

Nickname
== Nickname

No
== No

No password
== Senza password

No servers found
== Nessun server trovato

No servers match your filter criteria
== Nessun server corrisponde ai tuoi criteri di ricerca

Ok
== Ok

Open
== Apri

Parent Folder
== Cartella superiore

Password
== Password

Password incorrect
== Password errata

Ping
== Ping

Pistol
== Pistola

Play
== Riproduci

Play background music
== Riproduci musica di sottofondo

Player
== Giocatore

Player country:
== Filtra per paese:

Player options
== Opzioni giocatore

Players
== Giocatori

Please balance teams!
== Equilibra le squadre!

Prev. weapon
== Arma precedente

Quality Textures
== Texture di qualità

Quit
== Chiudi

Reason:
== Motivo:

Red team
== Squadra rossa

Red team wins!
== La squadra rossa ha vinto!

Refresh
== Aggiorna

Refreshing master servers
== Aggiornamento server principali

Remote console
== Console remota

Remove
== Elimina

Remove friend
== Elimina amico

Rename
== Rinomina

Rename demo
== Rinomina demo

Reset filter
== Azzera filtri

Sample rate
== Frequenza

Score
== Punti

Score limit
== Limite punti

Scoreboard
== Punteggi

Screenshot
== Cattura schermata

Server address:
== Indirizzo server:

Server details
== Dettagli server

Server filter
== Filtro server

Server info
== Info server

Server not full
== Server non pieno

Shotgun
== Fucile

Show chat
== Mostra chat

Show friends only
== Mostra solo amici

Show ingame HUD
== Mostra HUD in gioco

Show name plates
== Mostra nomi

Show only supported
== Mostra solo supportati

Skins
== Skin

Sound
== Suono

Sound error
== Errore suono

Spectate
== Osserva

Spectate next
== Osserva succ.

Spectate previous
== Osserva prec.

Spectator mode
== Menu osservazione

Spectators
== Spettatori

Standard gametype
== Tipo di gioco normale

Standard map
== Mappa normale

Stop record
== Ferma reg.

Strict gametype filter
== Tipo di gioco preciso

Sudden Death
== Tempo supplementare

Switch weapon on pickup
== Cambia arma ad ogni raccolta

Team
== Squadra

Team chat
== Chat di squadra

Texture Compression
== Compressione texture

The audio device couldn't be initialised.
== Il dispositivo audio non può essere inizializzato.

The server is running a non-standard tuning on a pure game type.
== Il server presenta impostazioni non standard in un tipo di gioco normale.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== C'è una mappa non salvata nell'editor, probabilmente vuoi salvarla prima di uscire.

Time limit
== Limite di tempo

Time limit: %d min
== Limite di tempo: %d min

Try again
== Ritenta

Type
== Tipo

Unable to delete the demo
== Impossibile eliminare la demo

Unable to rename the demo
== Impossibile rinominare la demo

Use sounds
== Attiva suoni

Use team colors for name plates
== Usa i colori della squadra nei nomi

V-Sync
== Sincronizzazione verticale

Version
== Versione

Vote command:
== Comando di voto:

Vote description:
== Descrizione voto:

Vote no
== Vota no

Vote yes
== Vota sì

Voting
== Votazione

Warmup
== Riscaldamento

Weapon
== Arma

Yes
== Sì

You must restart the game for all settings to take effect.
== Devi riavviare il gioco per rendere effettive le modifiche.

##### needs translation #####

New name:
== Nuovo nome:

Sat.
== Saturazione

Miscellaneous
== Altro

Internet
== Internet

Max demos
== Numero massimo di demo

News
== Novità

Join game
== Entra

FSAA samples
== Campioni FSAA

%d of %d servers, %d players
== %d di %d server, %d giocatori

Sound volume
== Volume suono

Created:
== Creata:

Max Screenshots
== Numero massimo di catture

Length:
== Durata:

Laser
== Laser

Netversion:
== Versione net

Map:
== Mappa:

Info
== Info

Hue
== Tinta

Record demo
== Registra demo

Your skin
== La tua skin

Size:
== Dimensione:

##### translated strings #####

Reset to defaults
== Reimposta

Quit anyway?
== Vuoi chiudere comunque?

Display Modes
== Risoluzioni schermo

Version:
== Versione:

Round
== Turno

Lht.
== Luminosità

UI Color
== Color interfaccia

Host address
== Indirizzo host

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Versione attuale: %s

LAN
== LAN

Name plates size
== Dimensione nomi

Type:
== Tipo:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Map sound volume
== 

Select a name
== 

Are you sure that you want to disconnect?
== 

Reload
== 

No updates available
== 

Update now
== 

\n\nReconnect in %d sec
== 

Browser
== 

Zoom in
== 

Deaths
== 

Highlighted message
== 

Countries
== 

Show client IDs in Scoreboard
== 

DDNet
== 

1 new mention
== 

Team message
== 

Show others
== 

Show console window
== 

Dummy settings
== 

DDNet Client needs to be restarted to complete update!
== 

%d new mentions
== 

seconds
== 

Look out!
== 

second
== 

Toggle ghost
== 

Downloading %s:
== 

Statboard
== 

Automatically take statboard screenshot
== 

Demo
== 

Pause
== 

%.2f KiB
== 

Filter connecting players
== 

Borderless window
== 

Threaded sound loading
== 

Default zoom
== 

Screen
== 

Net
== 

Messages
== 

Show tiles layers from BG map
== 

AntiPing: predict other players
== 

Outline color
== 

Default length: %d
== 

Loading DDNet Client
== 

DDNet %s is available:
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Show other players' hook collision lines
== 

Converse
== 

FPM
== 

Show other players' key presses
== 

Background (entities)
== 

Show entities
== 

HUD
== 

Hook collisions
== 

Replay feature is disabled!
== 

\xEE\x85\x8B
== 

New random timeout code
== 

Toggle dyncam
== 

Suicides
== 

Friend
== 

Overlay entities
== 

Show clan above name plates
== 

Show health + ammo
== 

Deactivate
== 

Grabs
== 

Show text entities
== 

Vanilla skins only
== 

Wait before try for
== 

Restart
== 

Reset
== 

Frags
== 

AntiPing: predict weapons
== 

Multiple texture units (disable for MacOS)
== 

Best
== 

Show quads
== 

Enable team chat sound
== 

Reset wanted weapon on death
== 

Enable regular chat sound
== 

Use DDRace Scoreboard
== 

Indicate map finish
== 

Show kill messages
== 

Hello and welcome
== 

Disconnect Dummy
== 

Normal message
== 

Lock team
== 

Enable server message sound
== 

Background (regular)
== 

Zoom out
== 

9+ new mentions
== 

Update failed! Check log...
== 

Please use a different name
== 

Preinit VBO (iGPUs only)
== 

Manual %3d:%02d  
== 

We will win
== 

Try fast HTTP map download first
== 

System message
== 

Ghost
== 

Save ghost
== 

Connecting dummy
== 

Show names in chat in team colors
== 

Max CSVs
== 

Inner color
== 

Skin prefix
== 

Unfinished map
== 

Time
== 

UI mouse s.
== 

AntiPing: predict grenade paths
== 

Enable highlighted chat sound
== 

Auto %3d:%02d  
== 

Welcome to DDNet
== 

may cause delay
== 

Clan plates size
== 

Markers
== 

Toggle dummy
== 

AntiPing limit
== 

%.2f MiB
== 

Fat skins (DDFat)
== 

Race %3d:%02d  
== 

DDNet %s is out!
== 

Replay %3d:%02d  
== 

Dummy copy
== 

Activate
== 

Length
== 

Show votes window after voting
== 

Automatically create statboard csv
== 

Ratio
== 

Kill
== 

Gameplay
== 

Enable game sounds
== 

Show ghost
== 

Fetch Info
== 

File already exists, do you want to overwrite it?
== 

Markers:
== 

Switch weapon when out of ammo
== 

Enable replays
== 

Use OpenGL 3.3 (experimental)
== 

Size
== 

Are you sure that you want to disconnect your dummy?
== 

Updating...
== 

Hi o/
== 

Spree
== 

Save
== 

Check now
== 

Show HUD
== 

Enable gun sound
== 

Follow
== 

Show only chat messages from friends
== 

Friend message
== 

Show score
== 

Save the best demo of each race
== 

Exclude
== 

Search
== 

Types
== 

DDNet Client updated!
== 

Old mouse mode
== 

Successfully saved the replay!
== 

Date
== 

Refresh Rate
== 

AntiPing
== 

Spectator
== 

Game paused
== 

Show all
== 

Remove chat
== 

Hammerfly dummy
== 

Enable long pain sound (used when shooting in freeze)
== 
