##### authors #####
#originally created by:
#	MertenNor
#modified by:
#	MertenNor		2011-07-02 08:46:16
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder igjen

%i minute left
== %i minutt igjen

%i minutes left
== %i minutter igjen

%i second left
== %i sekund igjen

%i seconds left
== %i sekunder igjen

%s wins!
== %s Vinner!

-Page %d-
== -Side %d-

Abort
== Avbryt

Add
== Legg til

Add Friend
== Legg til venn

Address
== Adresse

All
== Alle

Are you sure that you want to delete the demo?
== Er du sikker på at du vil slette denne demoen?

Are you sure that you want to quit?
== Er du sikker på at du vil avslutte?

Are you sure that you want to remove the player from your friends list?
== Er du sikker på at du vil fjerne denne spilleren fra vennelisten?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Siden dette er første gang du starter spillet, må du skrive inn et kallenavn nedenfor. Det anbefales at du sjekker innstillingene for å justere dem slik du ønsker før du kobler til en server.

Automatically record demos
== Spill inn demoer automatisk

Automatically take game over screenshot
== Ta skjermbilder når runden er over

Blue team
== Blått lag

Blue team wins!
== Blått lag vant!

Body
== Kropp

Call vote
== Stem

Change settings
== Endre innstillinger

Chat
== Chat

Clan
== Klan

Client
== Klient

Close
== Lukk

Compatible version
== Kompitabel versjon

Connect
== Koble til

Connecting to
== Kobler til

Connection Problems...
== Tilkoblingsproblemer...

Console
== Konsoll

Controls
== Kontroller

Count players only
== Tell bare spillere

Country
== Land

Current
== Nåværende

Custom colors
== Egendefinerte farger

Delete
== Slett

Delete demo
== Slett demo

Demo details
== Demo detaljer

Demofile: %s
== Demo fil: %s

Demos
== Demoer

Disconnect
== Koble fra

Disconnected
== Frakoblet

Downloading map
== Laster ned banen

Draw!
== Uavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Uttrykksikoner

Enter
== Enter

Error
== Feil

Error loading demo
== Kunne ikke laste in Demo`en

Favorite
== Favoritt

Favorites
== Favoritter

Feet
== Føtter

Filter
== Filter

Fire
== Skyt

Folder
== Mappe

Force vote
== Tvungen valg

Free-View
== fri-visning

Friends
== Venner

Fullscreen
== Fullskjerm

Game
== Spill

Game info
== Spill info

Game over
== Spill avsluttet

Game type
== Spilltype

Game types:
== Spilletyper:

General
== Generelt

Graphics
== Grafikk

Grenade
== Granat

Hammer
== Hammer

Has people playing
== Har folk som spiller

High Detail
== Ekstra detaljer

Hook
== Gripe tang

Invalid Demo
== Ugyldig Demo

Join blue
== Bli med blå

Join red
== Bli med rød

Jump
== Hopp

Kick player
== Kast ut spiller

Language
== Språk

MOTD
== Dagens melding

Map
== Bane

Maximum ping:
== Maks ping:

Mouse sens.
== Mushastighet

Move left
== Gå til venstre

Move player to spectators
== Gjør spiller til tilskuer

Move right
== Gå til høyre

Movement
== Beveglighet

Mute when not active
== Slå av lyd når spillet ikke er aktivt

Name
== Navn

Next weapon
== Neste Våpen

Nickname
== Kallenavn

No
== Nei

No password
== ikke passord

No servers found
== Ingen servere funnet

No servers match your filter criteria
== Ingen servere tilsvarer dine filter kriterier

Ok
== Ok

Open
== Åpne

Parent Folder
== Forrige mappe

Password
== Passord

Password incorrect
== Feil passord

Ping
== Ping

Pistol
== Pistol

Play
== Spill

Play background music
== Spill bakrunds musikk

Player
== Spiller

Player country:
== spiller landet

Player options
== Spillerinstillinger

Players
== Spillere

Please balance teams!
== Balanser lagene!

Prev. weapon
== Forrige våpen

Quality Textures
== Teksturkvalitet

Quit
== Avslutt

Reason:
== Grunn:

Red team
== Rødt lag

Red team wins!
== Rødt lag vant!

Refresh
== Oppdater

Refreshing master servers
== Opdaterer master servere

Remote console
== Server konsoll

Remove
== Ta bort

Remove friend
== Ta bort venn

Rename
== Gi nytt navn

Rename demo
== Gi nytt navn på Demo

Reset filter
== Tilbakestill filteret

Sample rate
== Enkel frekvens

Score
== Poeng

Score limit
== Poenggrense

Scoreboard
== Poengliste

Screenshot
== Skjermbilde

Server address:
== Serveradresse

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Serveren er ikke full

Shotgun
== Hagle

Show chat
== Vis samtale

Show friends only
== Vis venner

Show ingame HUD
== Vis HUD i spillet

Show name plates
== Vis navnskilt

Show only supported
== Vis kompatible

Skins
== Utseender

Sound
== Lyd

Sound error
== Lydfeil

Spectate
== Se på

Spectate next
== Se på neste

Spectate previous
== Se på forige

Spectator mode
== Tilhenger modus

Spectators
== Tilskuere:

Standard gametype
== Standard spilletyper

Standard map
== Standard bane

Stop record
== Stopp inspilling

Strict gametype filter
== spilltype-filter

Sudden Death
== Brå død

Switch weapon on pickup
== Bytt våpen ved innsamling

Team
== Lag

Team chat
== Lagsamtale

Texture Compression
== Teksturkompressjon

The audio device couldn't be initialised.
== Lydenheten kunne ikke initialiseres.

The server is running a non-standard tuning on a pure game type.
== Denne serveren kjører ikke standard-innstillinger på standard spilltype.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Det er en ulagret bane i baneredigereren, du vil kanskje lagre den før du avslutter.

Time limit
== Tidsbegrensning

Time limit: %d min
== Tidsgrense: %d min

Try again
== Prøv igjen

Type
== Type

Unable to delete the demo
== Kunne ikke slette demoen

Unable to rename the demo
== Kunne ikke endre navn på demoen

Use sounds
== Lyd på

Use team colors for name plates
== Bruk lagfarger for navnskilt

V-Sync
== V-Sync

Version
== Versjon

Vote command:
== Stemmingskommando:

Vote description:
== Stemmebeskrivelse:

Vote no
== Stem Nei

Vote yes
== Stem Ja

Voting
== Stemming

Warmup
== Oppvarming

Weapon
== Våpen

Yes
== Ja

You must restart the game for all settings to take effect.
== Du må starte spillet på nytt før alle endringene tar effekt.

##### needs translation #####

New name:
== Nytt navn:

Sat.
== Metning

Miscellaneous
== Diverse

Internet
== Internett

Max demos
== Maks antall demoer

News
== Nyheter

Join game
== Bli med i spillet

FSAA samples
== FSAA prøver

%d of %d servers, %d players
== %d av %d servere, %d spillere

Sound volume
== Lydvolum

Created:
== Opprettet:

Max Screenshots
== Maks antall skjermbilder

Length:
== Lengde

Laser
== Laser

Netversion:
== Net versjon:

Map:
== Bane:

Info
== Info

Hue
== Farge

Record demo
== Ta opp demo

Your skin
== Ditt utseende

Size:
== Størrelse:

Reset to defaults
== Tilbakestill standardinstillinger

Quit anyway?
== Avslutt uansett?

Display Modes
== Skjerm moduser

Version:
== Versjon:

Round
== Runde

Lht.
== Lysstyrke

UI Color
== Menyfarge

Host address
== Serveradresse

Crc:
== Crc:

Alpha
== Synlighet

Current version: %s
== Nåværende versjon: %s

LAN
== LAN

Name plates size
== Størrelse på navnskilt

Type:
== Type:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Ghost
== 

Grabs
== 

AntiPing: predict weapons
== 

Background (regular)
== 

Connecting dummy
== 

Show tiles layers from BG map
== 

Date
== 

Update failed! Check log...
== 

Vanilla skins only
== 

Frags
== 

Background (entities)
== 

Switch weapon when out of ammo
== 

%.2f KiB
== 

DDNet %s is available:
== 

Browser
== 

Zoom out
== 

Toggle ghost
== 

Net
== 

Game paused
== 

Auto %3d:%02d  
== 

Highlighted message
== 

Are you sure that you want to disconnect your dummy?
== 

Ratio
== 

Dummy settings
== 

Threaded sound loading
== 

Demo
== 

Toggle dummy
== 

Filter connecting players
== 

Restart
== 

Successfully saved the replay!
== 

Dummy copy
== 

Toggle dyncam
== 

Check now
== 

Old mouse mode
== 

Follow
== 

Save
== 

Unfinished map
== 

Show all
== 

DDNet
== 

Automatically take statboard screenshot
== 

Friend message
== 

Suicides
== 

Show votes window after voting
== 

AntiPing
== 

Show entities
== 

Normal message
== 

Indicate map finish
== 

AntiPing: predict other players
== 

No updates available
== 

Use OpenGL 3.3 (experimental)
== 

Show console window
== 

9+ new mentions
== 

Please use a different name
== 

Replay feature is disabled!
== 

Converse
== 

Statboard
== 

Show score
== 

DDNet Client updated!
== 

New random timeout code
== 

Clan plates size
== 

seconds
== 

Disconnect Dummy
== 

1 new mention
== 

Spectator
== 

We will win
== 

Update now
== 

Enable game sounds
== 

UI mouse s.
== 

Reload
== 

Outline color
== 

Pause
== 

Preinit VBO (iGPUs only)
== 

Show only chat messages from friends
== 

Hammerfly dummy
== 

Remove chat
== 

Enable server message sound
== 

Deactivate
== 

Markers
== 

Max CSVs
== 

FPM
== 

Welcome to DDNet
== 

Deaths
== 

Length
== 

Exclude
== 

Enable gun sound
== 

Overlay entities
== 

Screen
== 

Hi o/
== 

Use DDRace Scoreboard
== 

Multiple texture units (disable for MacOS)
== 

second
== 

Default length: %d
== 

Loading DDNet Client
== 

DDNet Client needs to be restarted to complete update!
== 

Are you sure that you want to disconnect?
== 

Downloading %s:
== 

Markers:
== 

Types
== 

DDNet %s is out!
== 

AntiPing: predict grenade paths
== 

Show quads
== 

Lock team
== 

Replay %3d:%02d  
== 

Show client IDs in Scoreboard
== 

Enable long pain sound (used when shooting in freeze)
== 

Borderless window
== 

\xEE\x85\x8B
== 

Updating...
== 

Select a name
== 

Enable regular chat sound
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Race %3d:%02d  
== 

Map sound volume
== 

Reset wanted weapon on death
== 

Enable highlighted chat sound
== 

Show text entities
== 

Activate
== 

Automatically create statboard csv
== 

Show names in chat in team colors
== 

Show kill messages
== 

Look out!
== 

Show others
== 

Show clan above name plates
== 

Zoom in
== 

Default zoom
== 

HUD
== 

Team message
== 

Save the best demo of each race
== 

Skin prefix
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Inner color
== 

%d new mentions
== 

Refresh Rate
== 

Search
== 

Show HUD
== 

Spree
== 

Enable team chat sound
== 

Gameplay
== 

Show other players' hook collision lines
== 

Size
== 

Manual %3d:%02d  
== 

Wait before try for
== 

Hook collisions
== 

Fetch Info
== 

Reset
== 

File already exists, do you want to overwrite it?
== 

Save ghost
== 

Messages
== 

System message
== 

Hello and welcome
== 

Best
== 

Show other players' key presses
== 

Try fast HTTP map download first
== 

Kill
== 

Friend
== 

\n\nReconnect in %d sec
== 

Show ghost
== 

may cause delay
== 

%.2f MiB
== 

Enable replays
== 

Countries
== 

AntiPing limit
== 

Time
== 

Show health + ammo
== 

Fat skins (DDFat)
== 
