##### authors #####
#originally created by:
#	HeroiAmarelo
#modified by:
#	HeroiAmarelo	2011-07-15 00:35:23
#	HeroiAmarelo	2012-08-01 15:47:40
#	HeroiAmarelo	2012-10-18 23:56:32
#	Rockus			2018-04-06
##### /authors #####

##### translated strings #####

%ds left
== faltam %ds

%i minute left
== falta %i minuto

%i minutes left
== faltam %i minutos

%i second left
== falta %i segundo

%i seconds left
== faltam %i segundos

%s wins!
== %s ganhou!

-Page %d-
== -Página %d-

Abort
== Cancelar

Add
== Adicionar

Add Friend
== Adicionar Amigo

Address
== Endereço

All
== Todos

Are you sure that you want to delete the demo?
== Tens a certeza que queres apagar a demo?

Are you sure that you want to quit?
== Queres mesmo sair?

Are you sure that you want to remove the player from your friends list?
== Queres mesmo apagar o jogador da tua lista de amigos?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Olá! Pelos vistos é a primeira vez que inicias o jogo, por isso escolhe um nick name para ti! Aproveita e vê as configurações antes de entrares num servidor!

Automatically record demos
== Gravar demos automaticamente

Automatically take game over screenshot
== Tirar screenshots no final do turno autom.

Blue team
== Equipa azul

Blue team wins!
== A Equipa azul ganhou!

Body
== Corpo

Borderless window
== Janela S/ Bordas

Call vote
== Votação

Change settings
== Mudar configurações

Chat
== Conversa

Clan
== Clã

Client
== Cliente

Close
== Fechar

Compatible version
== Versão compatível

Connect
== Ligar

Connecting to
== A ligar ao endereço

Connection Problems...
== Problemas na ligação!

Console
== Console

Controls
== Controlos

Count players only
== Contar apenas jogadores

Country
== País

Current
== Atual

Custom colors
== Cores personalizadas

Delete
== Eliminar

Delete demo
== Eliminar demo

Demo
== Demo

Demo details
== Detalhes da demo

Demofile: %s
== Demo: %s

Demos
== Demos

Disconnect
== Desconectar

Disconnected
== Desconectado

Downloading map
== A sacar o mapa...

Draw!
== Empate!

Dynamic Camera
== Câmera dinâmica

Emoticon
== Emoticon

Enter
== Entrar

Error
== Erro

Error loading demo
== Erro a carregar a demo

Favorite
== Favorito

Favorites
== Favoritos

Feet
== Pés

Filter
== Filtro

Fire
== Disparar

Folder
== Pasta

Force vote
== Forçar a votação

Free-View
== Vista Livre

Friends
== Amigos

Fullscreen
== Ecrã inteiro

Game
== Jogo

Game info
== Informação sobre o jogo

Game over
== Fim de Jogo

Game paused
== Jogo em Pausa

Game type
== Tipo de jogo

Game types:
== Tipos de jogo:

General
== Geral

Graphics
== Gráficos

Grenade
== Granada

Hammer
== Martelo

Has people playing
== Tem gente a jogar

High Detail
== Mais detalhes (HD)

Hook
== Gancho

Invalid Demo
== Demo inválida

Join blue
== Juntar à azul

Join red
== Juntar à vermelha

Jump
== Saltar

Kick player
== Expulsar jogador

Language
== Língua

Laser
== Laser

MOTD
== MOTD

Map
== Mapa

Maximum ping:
== Ping máximo:

Mouse sens.
== Sens. do rato

Move left
== Mover para a esquerda

Move player to spectators
== Juntar jogador aos spectators

Move right
== Mover para a direita

Movement
== Movimento

Mute when not active
== Silenciar quando inativo

Name
== Nome

Next weapon
== Arma Seguinte

Nickname
== Nick

No
== Não

No password
== Sem password

No servers found
== Nenhum servidor encontrado

No servers match your filter criteria
== Não há servidores que correspondam aos critérios de procura.

Ok
== Aceitar

Open
== Abrir

Parent Folder
== Pasta superior

Password
== Palavra-Passe

Password incorrect
== Palavra-Passe errada!

Ping
== Ping

Pistol
== Pistola

Play
== Ver

Play background music
== Tocar a música de fundo

Player
== Jogador

Player country:
== País do jogador

Player options
== Opções do jogador

Players
== Jogadores

Please balance teams!
== Equilibrem as equipas!

Prev. weapon
== Arma anterior

Quality Textures
== Texturas de Qualidade

Quit
== Sair

Reason:
== Motivo:

Red team
== Equipa vermelha

Red team wins!
== Ganhou a equipa vermelha!

Refresh
== Atualizar

Refreshing master servers
== A Atualizar servidores

Remote console
== Remote console

Remove
== Eliminar

Remove friend
== Apagar amigo

Rename
== Renomear

Rename demo
== Renomear demo

Reset
== Reset

Reset filter
== Reiniciar filtro

Sample rate
== Frequencia de rate

Score
== Pontos

Score limit
== Pontuação máxima

Scoreboard
== Pontuação

Screen
== Screen

Screenshot
== Screenshot

Server address:
== Endereço do servidor:

Server details
== Detalhes do servidor

Server filter
== Filtro de servidores

Server info
== Info de servidor

Server not full
== Servidor não cheio

Shotgun
== Shotgun

Show chat
== Mostrar chat

Show friends only
== Mostrar apenas amigos

Show ingame HUD
== Mostrar HUD do jogo

Show name plates
== Mostrar nick's

Show only chat messages from friends
== Mostrar apenas mensagens dos amigos no chat

Show only supported
== Mostrar apenas suportado

Skins
== Skins

Sound
== Som

Sound error
== Erro no som!

Spectate
== Observar

Spectate next
== Observar próximo

Spectate previous
== Observar anterior

Spectator mode
== Modo de espectador

Spectators
== Espectadores

Standard gametype
== Tipo de jogo normal

Standard map
== Mapa normal

Stop record
== Parar de gravar

Strict gametype filter
== Tipo de jogo especifico

Sudden Death
== Morte súbita

Switch weapon on pickup
== Mudar de arma ao pegar nela

Team
== Equipa

Team chat
== Chat de equipa

Texture Compression
== Compressão de Textura

The audio device couldn't be initialised.
== O dispositivo de som não pode ser iniciado.

The server is running a non-standard tuning on a pure game type.
== O servidor está a usar um tipo de jogo não oficial com o nome de um oficial.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== O mapa que editaste não foi gravado. Queres gravar antes de sair?

Time limit
== Tempo máximo

Time limit: %d min
== Limite de tempo: %d min

Try again
== Tenta outra vez

Type
== Tipo

Unable to delete the demo
== Impossível eliminar a demo

Unable to rename the demo
== Impossivel renomear a demo

Use sounds
== Ligar efeitos sonoros

Use team colors for name plates
== Usar a cor da equipa para os nick's

V-Sync
== V-Sync

Version
== Versão

Vote command:
== Comando de voto:

Vote description:
== Descrição de votação:

Vote no
== Votar não

Vote yes
== Votar sim

Voting
== A votar

Warmup
== Aquecimento

Weapon
== Arma

Yes
== Sim

You must restart the game for all settings to take effect.
== Para que as configurações sejam efetuadas deves reiniciar o jogo.

Internet
== Internet

Max demos
== Demos máximas

News
== Notícias

Sat.
== Sat.

Join game
== Entrar no jogo

New name:
== Novo nome:

%d of %d servers, %d players
== %d de %d servidores, %d jogadores

Sound volume
== Volume de som

Created:
== Criado:

Max Screenshots
== Máximo de Capturas de Ecrã

Record demo
== Gravar uma demo

Length:
== Longitude:

Netversion:
== Netversion:

Map:
== Mapa:

FSAA samples
== Amostras FSAA

Info
== Info

Miscellaneous
== Diversos

Lht.
== Luz

Your skin
== A tua skin

Size:
== Tamanho:

Reset to defaults
== Restaurar predefinições

Quit anyway?
== Sair na mesma?

Display Modes
== Modos de exibição

Version:
== Versão:

Round
== Ronda

UI Color
== Cor do menu

Host address
== Endereço do Host

Hue
== Matiz

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Versão atual: %s

LAN
== LAN

Name plates size
== Tamanho dos nick's

Type:
== Tipo:

Dummy settings
== Configurações do Dummy

AntiPing
== Antiping

Map sound volume
== Volume de som do mapa

Countries
== Países

Background (entities)
== Plano de fundo (entidades)

Show kill messages
== Mostrar mensagens de morte

Show ghost
== Mostrar ghost

DDNet
== DDNet

No updates available
== Sem atualizações disponíveis

Enable server message sound
== Ativar o som de mensagem do servidor

second
== segundo

Show votes window after voting
== Mostrar janela de voto depois de votar

HUD
== HUD

Look out!
== Cuidado!

Show names in chat in team colors
== Mostrar nomes no chat com cores da equipa

Select a name
== Escolha um nome

Enable team chat sound
== Ativar o som do chat de equipa

We will win
== Nós vamos ganhar

Hi o/
== Olá o/

Deaths
== Mortes

Enable game sounds
== Ativar os sons do jogo

DDNet Client needs to be restarted to complete update!
== O cliente DDNet precisa de ser reiniciado para completar a atualização!

Spectator
== Espectador

Please use a different name
== Por favor usa um nome diferente

Show console window
== Mostrar a janela da consola

Show others
== Mostrar os outros

Gameplay
== Jogabilidade

Restart
== Reiniciar

Old mouse mode
== Modo de rato antigo

Browser
== Navegador

Follow
== Seguir

Enable gun sound
== Ativar o som da arma

Show health + ammo
== Mostrar saúde + munição

Team message
== Mensagem de equipa

Automatically create statboard csv
== Criar automaticamente csv de statboard

Save the best demo of each race
== Guardar a melhor demo de cada corrida

Are you sure that you want to disconnect?
== Tens a certeza que te queres desconectar?

Types
== Tipos

Ghost
== Ghost

Remove chat
== Removar o chat

Check now
== Verifica agora

Background (regular)
== Plano de fundo (regular)

DDNet %s is out! Download it at DDNet.tw!
== DDNet %s saiu! Saca-o em DDNet.tw!

AntiPing: predict other players
== Antiping: prever os outros jogadores

Automatically take statboard screenshot
== Tirar automaticamente screenshot da statboard

System message
== Mensagem do sistema

DDNet %s is available:
== DDNet %s está disponível:

Updating...
== A atualizar...

Messages
== Mensagens

Refresh Rate
== Taxa de atualização

New random timeout code
== Novo código aleatório de timeout

Suicides
== Suicídios

Loading DDNet Client
== A carregar o cliente DDNet

Default zoom
== Zoom predefinido

Show score
== Mostrar pontuação

Show client IDs in Scoreboard
== Mostrar os IDs do cliente na tabela de pontuação

Max CSVs
== CSVs máximos

seconds
== segundos

Use DDRace Scoreboard
== Usa a tabela de pontuações de DDRace

Best
== Melhor

Enable regular chat sound
== Ativar o som do chat regular

Normal message
== Mensagem normal

Search
== Procurar

Connecting dummy
== A conectar o dummy

Clan plates size
== Tamanho do nome do clã

Update now
== Atualizar agora

Show clan above name plates
== Mostrar o nome do clã por cima do nick

Save ghost
== Guardar ghost

Exclude
== Excluir

Enable highlighted chat sound
== Ativar o som do chat em destaque

Hello and welcome
== Olá e bem-vindo

AntiPing: predict weapons
== AntiPing: prever as armas

DDNet Client updated!
== O cliente DDNet foi atualizado!

Highlighted message
== Mensagem em destaque

Friend
== Amigo

Switch weapon when out of ammo
== Mudar de arma quando ficar sem munição

AntiPing: predict grenade paths
== Antiping: prever os caminhos da granada

AntiPing limit
== Limite do Antiping

Inner color
== Cor interior

##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Indicate map finish
== 

Length
== 

UI mouse s.
== 

Friend message
== 

Fat skins (DDFat)
== 

Ratio
== 

Threaded sound loading
== 

Show tiles layers from BG map
== 

Frags
== 

Hammerfly dummy
== 

Pause
== 

Try fast HTTP map download first
== 

Outline color
== 

Activate
== 

\xEE\x85\x8B
== 

Toggle ghost
== 

Overlay entities
== 

Reset wanted weapon on death
== 

Disconnect Dummy
== 

Manual %3d:%02d  
== 

Welcome to DDNet
== 

Enable long pain sound (used when shooting in freeze)
== 

Successfully saved the replay!
== 

Update failed! Check log...
== 

Date
== 

%d new mentions
== 

Multiple texture units (disable for MacOS)
== 

Auto %3d:%02d  
== 

Lock team
== 

Converse
== 

Wait before try for
== 

Default length: %d
== 

Show text entities
== 

Deactivate
== 

Show other players' key presses
== 

Skin prefix
== 

%.2f KiB
== 

Spree
== 

Show HUD
== 

Toggle dyncam
== 

Zoom in
== 

Downloading %s:
== 

Show all
== 

Markers
== 

Hook collisions
== 

Save
== 

1 new mention
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Fetch Info
== 

Zoom out
== 

Use OpenGL 3.3 (experimental)
== 

Kill
== 

Time
== 

Unfinished map
== 

Preinit VBO (iGPUs only)
== 

Show entities
== 

\n\nReconnect in %d sec
== 

Are you sure that you want to disconnect your dummy?
== 

%.2f MiB
== 

Show other players' hook collision lines
== 

Net
== 

DDNet %s is out!
== 

Filter connecting players
== 

Reload
== 

Enable replays
== 

File already exists, do you want to overwrite it?
== 

Markers:
== 

Vanilla skins only
== 

Toggle dummy
== 

Dummy copy
== 

FPM
== 

Replay %3d:%02d  
== 

Statboard
== 

Show quads
== 

Size
== 

may cause delay
== 

Race %3d:%02d  
== 

9+ new mentions
== 

Grabs
== 

Replay feature is disabled!
== 
