##### authors #####
#originally created by:
#	kaddyd
#modified by:
#	carzil		2011-04-05 19:19:06
#	RaZeR[RT]	2011-04-12 17:57:02
#	BotanEgg	2011-05-02 19:07:35
#	Bananbl4	2011-07-07 02:03:04
#	Arion WT	2011-07-07 09:39:05
#	Arion WT	2011-08-07 12:16:28
##### /authors #####

##### translated strings #####

%ds left
== осталось %d сек.

%i minute left
== Осталась %i минута!

%i minutes left
== Осталось %i минут!

%i second left
== Осталась %i секунда!

%i seconds left
== Осталось %i секунд!

%s wins!
== %s победил!

-Page %d-
== -Страница %d-

Abort
== Отмена

Add
== Добавить

Add Friend
== Добавить друга

Address
== Адрес

All
== Все

Are you sure that you want to delete the demo?
== Вы уверены, что хотите удалить демо?

Are you sure that you want to quit?
== Вы действительно желаете выйти?

Are you sure that you want to remove the player from your friends list?
== Вы уверены, что хотите удалить игрока из друзей?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Пожалуйста, введите своё имя. Также рекоммендуется проверить настройки игры и поменять некоторые из них перед тем, как начать играть.

Automatically record demos
== Автоматически записывать демо

Automatically take game over screenshot
== Делать снимок результатов игры

Blue team
== Синие

Blue team wins!
== Синие победили!

Body
== Тело

Call vote
== Голосовать

Change settings
== Изменить настройки

Chat
== Чат

Clan
== Клан

Client
== Клиент

Close
== Выход

Compatible version
== Совместимая версия

Connect
== Подключиться

Connecting to
== Подключение к

Connection Problems...
== Проблемы со связью...

Console
== Консоль

Controls
== Управление

Count players only
== Считать только игроков

Country
== Флаг вашей страны

Current
== Текущий

Custom colors
== Свои цвета

Delete
== Удалить

Delete demo
== Удалить демо

Demo details
== Детали демо

Demofile: %s
== Демо: %s

Demos
== Демо

Disconnect
== Отключить

Disconnected
== Отключено

Downloading map
== Скачивание карты

Draw!
== Ничья!

Dynamic Camera
== Динамическая камера

Emoticon
== Эмоции

Enter
== Вход

Error
== Ошибка

Error loading demo
== ошибка при загрузке демо

Favorite
== Избранный

Favorites
== Избранные

Feet
== Ноги

Filter
== Фильтр

Fire
== Выстрел

Folder
== Папка

Force vote
== Форсировать

Free-View
== Свободный обзор

Friends
== Друзья

Fullscreen
== Полноэкранный режим

Game
== Игра

Game info
== Инфо об игре

Game over
== Игра окончена

Game type
== Тип игры

Game types:
== Тип игры:

General
== Основные

Graphics
== Графика

Grenade
== Гранатомёт

Hammer
== Молот

Has people playing
== Не пустой сервер

High Detail
== Высокая детализация

Hook
== Крюк

Invalid Demo
== Недопустимое демо

Join blue
== За синих

Join red
== За красных

Jump
== Прыжок

Kick player
== Забанить игрока

Language
== Язык

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пинг:

Mouse sens.
== Чувств. мыши

Move left
== Шаг влево

Move player to spectators
== Сделать наблюдателем

Move right
== Шаг вправо

Movement
== Перемещение

Mute when not active
== Глушить звуки, когда игра неактивна

Name
== Имя

Next weapon
== След. оружие

Nickname
== Имя

No
== Нет

No password
== Без пароля

No servers found
== Сервера не найдены

No servers match your filter criteria
== Нет серверов, подходящих под ваш фильтр

Ok
== ОК

Open
== Открыть

Parent Folder
== Родительский каталог

Password
== Пароль

Password incorrect
== Пароль

Ping
== Пинг

Pistol
== Пистолет

Play
== Просмотр

Play background music
== Играть фоновую музыку

Player
== Игрок

Player country:
== Страна игрока:

Player options
== Опции игрока

Players
== Игроки

Please balance teams!
== Сбалансируйте команды!

Prev. weapon
== Пред. оружие

Quality Textures
== Качественные текстуры

Quit
== Выход

Reason:
== Причина:

Red team
== Красные

Red team wins!
== Красные победили!

Refresh
== Обновить

Refreshing master servers
== Обновление списка мастер-серверов

Remote console
== Консоль сервера

Remove
== Удалить

Remove friend
== Удалить друга

Rename
== Переименов.

Rename demo
== Переименовать демо

Reset filter
== Сбросить фильтры

Sample rate
== Частота

Score
== Очки

Score limit
== Лимит очков

Scoreboard
== Табло

Screenshot
== Снимок

Server address:
== Адрес сервера

Server details
== Детали сервера

Server filter
== Фильтр серверов

Server info
== Информация

Server not full
== Сервер не заполнен

Shotgun
== Дробовик

Show chat
== Показать чат

Show friends only
== Только с друзьями

Show ingame HUD
== Показывать внутриигровой HUD

Show name plates
== Показывать имена игроков

Show only supported
== Показывать только поддерживаемые разрешения экрана

Skins
== Скины

Sound
== Звук

Sound error
== Звуковая ошибка

Spectate
== Наблюдать

Spectate next
== Наблюдать след.

Spectate previous
== Наблюдать пред.

Spectator mode
== Наблюдатель

Spectators
== Наблюдатели

Standard gametype
== Стандартный тип игры

Standard map
== Стандартная карта

Stop record
== Стоп

Strict gametype filter
== Строгий фильтр р-мов

Sudden Death
== Быстрая смерть

Switch weapon on pickup
== Переключать оружие при подборе

Switch weapon when out of ammo
== Переключать оружие без патронов

Reset wanted weapon on death
== Сбрасывать выбор оружия при смерти

Show only chat messages from friends
== Показывать сообщения только от друзей

Show clan above name plates
== Показывать клан

Automatically take statboard screenshot
== Автоматически делать скрин результатов

Show console window
== Показывать консоль

Team
== Команда

Team chat
== Командный чат

Texture Compression
== Сжатие текстур

The audio device couldn't be initialised.
== Аудио устройство не может быть инициализировано

The server is running a non-standard tuning on a pure game type.
== Сервер запущен с нестандартными настройками на стандартном типе игры.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Есть несохранённая карта в редакторе, Вы можете сохранить её перед тем, как выйти.

Time limit
== Лимит времени

Time limit: %d min
== Лимит времени: %d

Try again
== ОК

Type
== Тип

Unable to delete the demo
== Невозможно удалить демо

Unable to rename the demo
== Невозможно переименовать демо

Use sounds
== Использовать звуки

Use team colors for name plates
== Командные цвета для имен игроков

V-Sync
== Вертикальная синхронизация

Version
== Версия

Vote command:
== Комманда голосования:

Vote description:
== Описание голосования:

Vote no
== Против

Vote yes
== За

Voting
== Голосование

Warmup
== Разминка

Weapon
== Оружие

Yes
== Да

You must restart the game for all settings to take effect.
== Перезапустите игру для применения изменений.

Map sound volume
== Громк. музыки с карты

Enable game sounds
== Звуки игры

Enable gun sound
== Звуки оружия

Enable server message sound
== Звуки сообщений сервера

Enable regular chat sound
== Звуки обычных сообщений

Enable team chat sound
== Звуки сообщений в команде

Enable highlighted chat sound
== Звуки подсвечиваемых сообщений

Threaded sound loading
== Фоновая загрузка музыки

Borderless window
== Без рамки

Use DDRace Scoreboard
== Использовать DDRace табло

Show client IDs in Scoreboard
== Показывать ID клиентов в табло

Show kill messages
== Показывать сообщения о смерти

Show score
== Показывать лидеров

Show health + ammo
== Показывать здоровье + патроны

Show names in chat in team colors
== Выделять цветом сообщения игроков в командном чате

Show votes window after voting
== Не скрывать меню голосования после вашего выбора

Reset
== Сброс

Dummy settings
== Настройки dummy

Search
== Поиск

Ghost
== Тень

Countries
== Страны

Types
== Тип

##### needs translation #####

New name:
== Новое имя

Sat.
== Контраст

Miscellaneous
== Дополнительно

Internet
== Интернет

Max demos
== Максимальное количество демо

News
== Новости

Join game
== Играть

FSAA samples
== Сэмплов FSAA

%d of %d servers, %d players
== %d из %d серверов, %d игроков

Sound volume
== Громкость звука

Created:
== Создан:

Max Screenshots
== Максимальное количество снимков

Length:
== Длина

Laser
== Бластер

Netversion:
== Версия:

Map:
== Карта:

Info
== Инфо

Hue
== Оттенок

Record demo
== Записать демо

Your skin
== Ваш скин

Size:
== Размер:

Reset to defaults
== Сбросить настройки

Quit anyway?
== Выйти?

Display Modes
== Разрешение экрана

Version:
== Версия:

Round
== Раунд

Lht.
== Яркость

UI Color
== Цвет интерфейса

Host address
== Адрес сервера

Crc:
== Crc:

Alpha
== Прозрачн.

Current version: %s
== Текущая версия: %s

LAN
== LAN

Name plates size
== Размер

Type:
== Тип:


##### generated by copy_fix.py, please translate this #####

Background (entities)
== Задний фон

Show ghost
== Показать тень

No updates available
== Нет доступных обновлений

second
== Второй

Look out!
== Берегись!

Select a name
== Выбрать имя

Show other players' hook collision lines
== Показывать hook collision линию других игроков

We will win
== Мы выиграем!

Hi o/
== Привет ^^/

DDNet Client needs to be restarted to complete update!
== Перезапустите DDNet Client для завершения обновления

Spectator
== Наблюдатель

Please use a different name
== Пожалуйста, используйте другое имя

Show others
== Показывать остальных

Game paused
== Игра приостановлена

Old mouse mode
== Режим старой мышки

Team message
== Сообщение команды

Automatically create statboard csv
== Автоматически создавать statboard csv

Are you sure that you want to disconnect?
== Вы уверены, что хотите отключиться?

Remove chat
== Удалить чат

System message
== Системное сообщение

Updating...
== Обновление...

Messages
== Сообщения

New random timeout code
== Новый случайный timeout код

Loading DDNet Client
== Загрузка DDNet Client

Normal message
== Обычное сообщение

Connecting dummy
== Присоединить dummy

Update now
== Обновить

Save ghost
== Сохранять тень

Hello and welcome
== Привет и добро пожаловать

DDNet Client updated!
== DDNet Client обновлён!

Outline color
== Цвет контура

Highlighted message
== Выделенное сообщение

Friend
== Друг

Demo
== Демо

AntiPing limit
== AntiPing лимит

Inner color
== Внутренний цвет

##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Show other players' key presses
== 

Reload
== 

Follow
== 

%.2f KiB
== 

may cause delay
== 

Time
== 

Hammerfly dummy
== 

Suicides
== 

DDNet
== 

Best
== 

File already exists, do you want to overwrite it?
== 

Net
== 

Multiple texture units (disable for MacOS)
== 

Overlay entities
== 

Welcome to DDNet
== 

DDNet %s is available:
== 

Activate
== 

Try fast HTTP map download first
== 

\n\nReconnect in %d sec
== 

Gameplay
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Date
== 

Show all
== 

Enable long pain sound (used when shooting in freeze)
== 

Dummy copy
== 

Indicate map finish
== 

Background (regular)
== 

AntiPing: predict weapons
== 

Friend message
== 

Unfinished map
== 

Length
== 

Toggle dyncam
== 

Refresh Rate
== 

Deaths
== 

HUD
== 

Exclude
== 

Show quads
== 

Wait before try for
== 

Replay %3d:%02d  
== 

Show text entities
== 

Save the best demo of each race
== 

Are you sure that you want to disconnect your dummy?
== 

Use OpenGL 3.3 (experimental)
== 

Preinit VBO (iGPUs only)
== 

Filter connecting players
== 

Fat skins (DDFat)
== 

Converse
== 

Markers:
== 

Markers
== 

Statboard
== 

Check now
== 

Grabs
== 

AntiPing: predict other players
== 

Show tiles layers from BG map
== 

9+ new mentions
== 

Auto %3d:%02d  
== 

Disconnect Dummy
== 

AntiPing
== 

Save
== 

Zoom out
== 

Pause
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Toggle ghost
== 

FPM
== 

Hook collisions
== 

Race %3d:%02d  
== 

Show entities
== 

UI mouse s.
== 

Frags
== 

Toggle dummy
== 

Default length: %d
== 

Size
== 

%d new mentions
== 

%.2f MiB
== 

Kill
== 

Lock team
== 

Update failed! Check log...
== 

Replay feature is disabled!
== 

Deactivate
== 

Manual %3d:%02d  
== 

Ratio
== 

1 new mention
== 

Max CSVs
== 

seconds
== 

\xEE\x85\x8B
== 

Show HUD
== 

Zoom in
== 

Enable replays
== 

Screen
== 

Browser
== 

Fetch Info
== 

Spree
== 

Downloading %s:
== 

Default zoom
== 

Skin prefix
== 

Restart
== 

Vanilla skins only
== 

Clan plates size
== 

DDNet %s is out!
== 

Successfully saved the replay!
== 

AntiPing: predict grenade paths
== 
