##### authors #####
#originally created by:
#	DNR
#modified by:
#	DNR			2011-07-15 00:36:32
#	EliteTee	2011-11-30 01:55:30
#	DNR			2011-11-30 01:57:52
##### /authors #####

##### translated strings #####

%ds left
== Još %ds

%i minute left
== %i minut preostao

%i minutes left
== Preostalo: %i min.

%i second left
== Preostalo: %i min.

%i seconds left
== Preostalo: %i sek.

%s wins!
== %s je pobedio!

-Page %d-
== -Strana %d-

Abort
== Prekini

Add
== Dodaj

Add Friend
== Dodaj prijatelja

Address
== Adresa

All
== Svi

Are you sure that you want to delete the demo?
== Da li sigurni da želite da obrišete demo-snimak?

Are you sure that you want to quit?
== Jeste li sigurni da želite da izađete?

Are you sure that you want to remove the player from your friends list?
== Da li ste sigurni da želite da obrišete igrača iz liste prijatelja?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Pošto prvi put pokrećete igru, molimo da ispod unesete Vaš nadimak (nick). Preporučujemo da proverite podešavanja i podesite ih prema Vašem ukusu pre nego što se konektujete na server.

Automatically record demos
== Automatski snimi demo

Automatically take game over screenshot
== Automatski snimi screenshot

Blue team
== Plavi tim

Blue team wins!
== Plavi tim je pobedio!

Body
== Telo

Call vote
== Glasanje

Change settings
== Izmeni podešavanja

Chat
== Chat

Clan
== Klan

Client
== Klijent

Close
== Zatvori

Compatible version
== Kompatibilna verzija

Connect
== Konektuj

Connecting to
== Konektujem se na

Connection Problems...
== Problemi sa konekcijom...

Console
== Konzola

Controls
== Kontrole

Count players only
== Broj samo igrače

Country
== Država

Current
== Trenutno

Custom colors
== Vlastite boje

Delete
== Izbriši

Delete demo
== Obriši demo-snimak

Demo details
== Detalji demo-a

Demofile: %s
== Demo-snimak: %s

Demos
== Demo-i

Disconnect
== Diskonektuj

Disconnected
== Diskonektovan

Downloading map
== Preuzimam mapu

Draw!
== Nerešeno!

Dynamic Camera
== Dinamična kamera

Emoticon
== Emoticon

Enter
== Započni

Error
== Greška

Error loading demo
== Greška prilikom učitavanja demo-snimka

Favorite
== Omiljen

Favorites
== Omiljeni

Feet
== Stopala

Filter
== Filter

Fire
== Pucaj

Folder
== Folder

Force vote
== Obavezno glasanje

Free-View
== Slobodan pregled

Friends
== Prijatelji

Fullscreen
== Čitav ekran

Game
== Igra

Game info
== O igri

Game over
== Igra je završena

Game type
== Tip igre

Game types:
== Tipovi igre:

General
== Opšte

Graphics
== Grafika

Grenade
== Granate

Hammer
== Čekić

Has people playing
== Server nije prazan

High Detail
== Visoki detalji

Hook
== Kuka

Invalid Demo
== Neispravan demo-snimak

Join blue
== U plavi tim

Join red
== U crveni tim

Jump
== Skok

Kick player
== Izbaci igrača iz igre

Language
== Jezik

MOTD
== Vest dana

Map
== Mapa

Maximum ping:
== Maksimalan ping:

Mouse sens.
== Osetljivost miša

Move left
== Nalevo

Move player to spectators
== Prebaci igrača u posmatrače

Move right
== Nadesno

Movement
== Kretanje

Mute when not active
== Bez zvuka prilikom neaktivnosti

Name
== Ime

Next weapon
== Sledeće oružje

Nickname
== Nadimak

No
== Ne

No password
== Bez lozinke

No servers found
== Nije pronađen nijedan server

No servers match your filter criteria
== Nijedan server ne odgovara zadatom kriteriju

Ok
== Ok

Open
== Otvori

Parent Folder
== Prethodni folder

Password
== Lozinka

Password incorrect
== Pogrešna lozinka

Ping
== Ping

Pistol
== Pištolj

Play
== Pokreni

Play background music
== Pozadinska muzika

Player
== Igrač

Player country:
== Država

Player options
== Podešavanja igrača

Players
== Igrači

Please balance teams!
== Molim uravnotežite timove!

Prev. weapon
== Prethodno oružje

Quality Textures
== Visokokvalitetne teksture

Quit
== Izlaz

Reason:
== Razlog:

Red team
== Crveni tim

Red team wins!
== Crveni tim je pobedio!

Refresh
== Osveži

Refreshing master servers
== Osvežavam master servere

Remote console
== Udaljena konzola

Remove
== Ukloni

Remove friend
== Ukloni prijatelja

Rename
== Preimenuj

Rename demo
== Preimenuj demo

Reset filter
== Poništi filter

Sample rate
== Frekvencija

Score
== Rezultat

Score limit
== Max. bodova

Scoreboard
== Bodovi

Screenshot
== Screenshot

Server address:
== Adresa servera:

Server details
== Podaci o serveru

Server filter
== Filter servera

Server info
== O Serveru

Server not full
== Server nije pun

Shotgun
== Sačmarica

Show chat
== Prikaži chat

Show friends only
== Prikaži samo prijatelje

Show ingame HUD
== Prikaži HUD

Show name plates
== Prikaži imena igrača

Show only supported
== Prikaži samo podržane

Skins
== Izgled

Sound
== Zvuk

Sound error
== Problem sa zvukom

Spectate
== Posmatraj

Spectate next
== Posmatraj sledećeg

Spectate previous
== Posmatraj prošlog

Spectator mode
== Posmatrački mod

Spectators
== Posmatrači

Standard gametype
== Standardni tip igre

Standard map
== Standardna mapa

Stop record
== Prekini snimanje

Strict gametype filter
== Striktan filter tipa igre

Sudden Death
== Iznenadna smrt

Switch weapon on pickup
== Aktiviraj novo oružje prilikom uzimanja

Team
== Tim

Team chat
== Timski chat

Texture Compression
== Kompresija tekstura

The audio device couldn't be initialised.
== Audio uređaj nije moguće pokrenuti.

The server is running a non-standard tuning on a pure game type.
== Server sadrži nestandardna podešavanja.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Mapa u editoru nije zapamćena, možda želite da je zapamtite pre izlaska iz igre.

Time limit
== Max. vremena

Time limit: %d min
== Vremensko ograničenje: %d min.

Try again
== Pokušaj ponovo

Type
== Tip

Unable to delete the demo
== Demo nije moguće obrisati

Unable to rename the demo
== Demo nije moguće preimenovati

Use sounds
== Koristi zvuk

Use team colors for name plates
== Koristi timsku boju u prikazu imena

V-Sync
== V-Sync

Version
== Verzija

Vote command:
== Komanda za glasanje:

Vote description:
== Opis glasanja:

Vote no
== Protiv

Vote yes
== Za

Voting
== Glasanje

Warmup
== Zagrejavanje

Weapon
== Oružje

Yes
== Da

You must restart the game for all settings to take effect.
== Morate ponovo pokrenuti igru da bi sva podešavanja bila primenjena.

##### needs translation #####

New name:
== Novo ime:

Sat.
== Zasić.

Miscellaneous
== Razno

Internet
== Internet

Max demos
== Maksimalan broj demo-a

News
== Novosti

Join game
== Uključi se u igru

FSAA samples
== FSAA samples

%d of %d servers, %d players
== %d od %d server(a), %d igrač(a)

Sound volume
== Jačina zvuka

Created:
== Kreirano:

Max Screenshots
== Maksimalan broj screenshot-ova

Length:
== Dužina:

Laser
== Puška

Netversion:
== Net verzija:

Map:
== Mapa:

Info
== Info

Hue
== Nijansa

Record demo
== Snimi demo

Your skin
== Vaš izgled

Size:
== Veličina:

Reset to defaults
== Resetuj podešavanja

Quit anyway?
== Izlaz?

Display Modes
== Rezolucija i način prikaza

Version:
== Verzija:

Round
== Runda

Lht.
== Svetl.

UI Color
== Boja menija

Host address
== Adresa servera

Crc:
== Crc:

Alpha
== Provid.

Current version: %s
== Trenutna verzija: %s

LAN
== LAN

Name plates size
== Veličina pločice za ime

Type:
== Tip:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Pause
== 

Spree
== 

Disconnect Dummy
== 

Reset wanted weapon on death
== 

Replay %3d:%02d  
== 

Dummy settings
== 

Fetch Info
== 

Switch weapon when out of ammo
== 

Spectator
== 

Team message
== 

Activate
== 

AntiPing: predict grenade paths
== 

Time
== 

Are you sure that you want to disconnect?
== 

Show quads
== 

Show other players' key presses
== 

Max CSVs
== 

Show entities
== 

Messages
== 

Update failed! Check log...
== 

DDNet
== 

Normal message
== 

Game paused
== 

Lock team
== 

Gameplay
== 

Show votes window after voting
== 

Please use a different name
== 

We will win
== 

Friend
== 

Highlighted message
== 

Kill
== 

Enable replays
== 

seconds
== 

Use OpenGL 3.3 (experimental)
== 

Show HUD
== 

Refresh Rate
== 

Save
== 

Show others
== 

Length
== 

Look out!
== 

AntiPing limit
== 

Countries
== 

AntiPing: predict other players
== 

Best
== 

Types
== 

Indicate map finish
== 

Unfinished map
== 

Friend message
== 

Zoom in
== 

Deactivate
== 

Follow
== 

Updating...
== 

Browser
== 

Auto %3d:%02d  
== 

Borderless window
== 

%.2f KiB
== 

Inner color
== 

\xEE\x85\x8B
== 

Replay feature is disabled!
== 

Automatically take statboard screenshot
== 

Dummy copy
== 

AntiPing: predict weapons
== 

Manual %3d:%02d  
== 

Grabs
== 

Connecting dummy
== 

Show score
== 

Clan plates size
== 

New random timeout code
== 

Converse
== 

Net
== 

Skin prefix
== 

Outline color
== 

Downloading %s:
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Screen
== 

Enable team chat sound
== 

Toggle dyncam
== 

may cause delay
== 

Loading DDNet Client
== 

Deaths
== 

Ratio
== 

Successfully saved the replay!
== 

Filter connecting players
== 

DDNet %s is available:
== 

Map sound volume
== 

Old mouse mode
== 

Check now
== 

\n\nReconnect in %d sec
== 

Default length: %d
== 

Enable long pain sound (used when shooting in freeze)
== 

Zoom out
== 

Hammerfly dummy
== 

Show clan above name plates
== 

Frags
== 

Save the best demo of each race
== 

9+ new mentions
== 

Hi o/
== 

Restart
== 

Background (regular)
== 

Race %3d:%02d  
== 

Overlay entities
== 

Try fast HTTP map download first
== 

Use DDRace Scoreboard
== 

Reload
== 

Welcome to DDNet
== 

DDNet %s is out!
== 

%.2f MiB
== 

%d new mentions
== 

Hello and welcome
== 

Search
== 

Show tiles layers from BG map
== 

Size
== 

Enable gun sound
== 

Show names in chat in team colors
== 

Wait before try for
== 

Background (entities)
== 

No updates available
== 

DDNet Client updated!
== 

Update now
== 

Show client IDs in Scoreboard
== 

Ghost
== 

Remove chat
== 

Demo
== 

Toggle ghost
== 

Preinit VBO (iGPUs only)
== 

Enable highlighted chat sound
== 

Show ghost
== 

Fat skins (DDFat)
== 

HUD
== 

Toggle dummy
== 

Show health + ammo
== 

Vanilla skins only
== 

Enable game sounds
== 

Show all
== 

Save ghost
== 

Show other players' hook collision lines
== 

Show console window
== 

Default zoom
== 

File already exists, do you want to overwrite it?
== 

Enable server message sound
== 

Hook collisions
== 

Date
== 

Select a name
== 

Markers
== 

FPM
== 

Suicides
== 

AntiPing
== 

UI mouse s.
== 

Exclude
== 

Markers:
== 

DDNet Client needs to be restarted to complete update!
== 

Show only chat messages from friends
== 

second
== 

Automatically create statboard csv
== 

Are you sure that you want to disconnect your dummy?
== 

1 new mention
== 

Enable regular chat sound
== 

Show text entities
== 

Multiple texture units (disable for MacOS)
== 

Threaded sound loading
== 

System message
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Statboard
== 

Show kill messages
== 

Reset
== 
