##### authors #####
#originally created by:
#	matricks
#modified by:
#	Martin Pola		2011-04-02 11:17:09
#	Kottizen		2011-07-02 00:34:54
##### /authors #####

##### translated strings #####

%ds left
== %d sekunder kvar

%i minute left
== %i minut kvar

%i minutes left
== %i minuter kvar

%i second left
== %i sekund kvar

%i seconds left
== %i sekunder kvar

%s wins!
== %s vinner!

-Page %d-
== -Sida %d-

Abort
== Avbryt

Add
== Lägg till

Add Friend
== Lägg till kompis

Address
== Adress

All
== Alla

Are you sure that you want to delete the demo?
== Är du säker på att du vill ta bort detta demo?

Are you sure that you want to quit?
== Är du säker på att du vill avsluta?

Are you sure that you want to remove the player from your friends list?
== Är du säker på att du vill ta bort denna spelaren från din kompislista?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Detta är första gången du startar spelet, var vänligen skriv in ditt smeknamn här nedanför. Det är rekommenderat att du kontrollera inställningarna och justerar dom till din preferens innan du börjar spela.

Automatically record demos
== Spela in demon automatiskt

Automatically take game over screenshot
== Ta skärmdumpar vid matchslut

Blue team
== Blå laget

Blue team wins!
== Blå laget vann!

Body
== Kropp

Call vote
== Röstning

Change settings
== Ändra inställningar

Chat
== Chatt

Clan
== Klan

Client
== Klient

Close
== Stäng

Compatible version
== Kompatibel version

Connect
== Anslut

Connecting to
== Ansluter till

Connection Problems...
== Anslutningsproblem...

Console
== Konsol

Controls
== Kontroller

Count players only
== Räkna endast spelare

Country
== Land

Current
== Nuvarande

Custom colors
== Egna färger

Delete
== Ta bort

Delete demo
== Ta bort demo

Demo details
== Demoinformation

Demofile: %s
== Demofil: %s

Demos
== Demon

Disconnect
== Avsluta

Disconnected
== Frånkopplad

Downloading map
== Laddar ner karta

Draw!
== Oavgjort!

Dynamic Camera
== Dynamisk kamera

Emoticon
== Känsloikon

Enter
== Fortsätt

Error
== Fel

Error loading demo
== Kunde inte ladda demot

Favorite
== Favorit

Favorites
== Favoriter

Feet
== Fötter

Filter
== Filter

Fire
== Skjuta

Folder
== Mapp

Force vote
== Tvinga omröstning

Free-View
== Friläge

Friends
== Kompisar

Fullscreen
== Fullskärm

Game
== Spel

Game info
== Spelinfo

Game over
== Slutspelat

Game type
== Speltyp

Game types:
== Speltyper:

General
== Generellt

Graphics
== Grafik

Grenade
== Granater

Hammer
== Hammare

Has people playing
== Inte tom

High Detail
== Extra detaljer

Hook
== Haken

Invalid Demo
== Ogiltigt deo

Join blue
== Spela i blått

Join red
== Spela i rött

Jump
== Hoppa

Kick player
== Kicka spelare

Language
== Språk

MOTD
== Meddelande

Map
== Bana

Maximum ping:
== Högsta ping:

Mouse sens.
== Muskänslighet

Move left
== Gå vänster

Move player to spectators
== Flytta till åskådarna

Move right
== Gå höger

Movement
== Förflyttning

Mute when not active
== Stäng av ljudet när spelet inte är aktivt

Name
== Namn

Next weapon
== Nästa vapen

Nickname
== Smeknamn

No
== Nej

No password
== Inget lösenord

No servers found
== Inga servrar hittade

No servers match your filter criteria
== Inga servrar matchar dina filterkriterer

Ok
== Ok

Open
== Öppna

Parent Folder
== Uppliggande mapp

Password
== Lösenord

Password incorrect
== Felaktigt lösenord

Ping
== Ping

Pistol
== Pistol

Play
== Spela

Play background music
== Aktivera bakgrundsmusik

Player
== Spelare

Player country:
== Land

Player options
== Spelaralternativ

Players
== Spelare

Please balance teams!
== Balansera lagen!

Prev. weapon
== Föregående vapen

Quality Textures
== Kvalitetstexturer

Quit
== Avsluta

Reason:
== Anledning:

Red team
== Röda laget

Red team wins!
== Röda laget vann!

Refresh
== Uppdatera

Refreshing master servers
== Uppdaterar huvudservrar

Remote console
== Serverkonsol

Remove
== Ta bort

Remove friend
== Ta bort kompis

Rename
== Byt namn

Rename demo
== Byt namn på demo

Reset filter
== Återställ filter

Sample rate
== Samplingsfrekvens

Score
== Poäng

Score limit
== Poängmål

Scoreboard
== Poänglista

Screenshot
== Skärmdump

Server address:
== Serveradress

Server details
== Serverdetaljer

Server filter
== Serverfilter

Server info
== Serverinfo

Server not full
== Lediga platser

Shotgun
== Hagelgevär

Show chat
== Visa chatten

Show friends only
== Visa kompisar

Show ingame HUD
== Visa HUD i spel

Show name plates
== Visa namnskyltar

Show only supported
== Visa endast upplösningar som stöds

Skins
== Utseende

Sound
== Ljud

Sound error
== Ljudfel

Spectate
== Åskåda

Spectate next
== Se på nästa

Spectate previous
== Se på föregående

Spectator mode
== Åskådarläge

Spectators
== Åskådare

Standard gametype
== Standard speltyp

Standard map
== Standardkarta

Stop record
== Sluta spela in

Strict gametype filter
== Strikt speltypsfilter

Sudden Death
== Plötslig död

Switch weapon on pickup
== Byt vapen vid anskaffning

Team
== Lag

Team chat
== Lagchatt

Texture Compression
== Texturkompression

The audio device couldn't be initialised.
== Ljudet kunde inte startas

The server is running a non-standard tuning on a pure game type.
== Denna server kör inte standardinställningar på en reserverad speltyp.

There's an unsaved map in the editor, you might want to save it before you quit the game.
== Det finns en osparad bana i redigeraden, du kanske vill spara den innan du avslutar.

Time limit
== Tidsbegränsning

Time limit: %d min
== Tidsgräns: %d min

Try again
== Försök igen

Type
== Typ

Unable to delete the demo
== Kunde inte ta bort demot

Unable to rename the demo
== Kunde inte byta namn på demot

Use sounds
== Aktivera ljudeffekter

Use team colors for name plates
== Använd lagfärger i namnskyltar

V-Sync
== V-Synk

Version
== Version

Vote command:
== Omröstningskommando:

Vote description:
== Beskrivning:

Vote no
== Rösta nej

Vote yes
== Rösta ja

Voting
== Röstning

Warmup
== Uppvärmning

Weapon
== Vapen

Yes
== Ja

You must restart the game for all settings to take effect.
== Du måste starta om spelet för att ändringarna skall verkställas.

##### needs translation #####

New name:
== Nytt namn:

Sat.
== Mättnad

Miscellaneous
== Övrigt

Internet
== Internet

Max demos
== Max antal demon

News
== Nyheter

Join game
== Spela

FSAA samples
== FSAA-samplingar

%d of %d servers, %d players
== %d av %d servrar, %d spelare

Sound volume
== Volym

Created:
== Skapad:

Max Screenshots
== Max antal skärmdumpar

Length:
== Längd

Laser
== Gevär

Netversion:
== Nätversion:

Map:
== Bana

Info
== Info

Hue
== Nyans

Record demo
== Spela in demo

Your skin
== Ditt skin

Size:
== Storlek:

Reset to defaults
== Återställ till standard

Quit anyway?
== Avsluta i alla fall?

Display Modes
== Skärmlägen

Version:
== Version:

Round
== Runda

Lht.
== Ljusstyrka

UI Color
== Gränssnittfärg

Host address
== Serveraddress

Crc:
== Crc:

Alpha
== Alpha

Current version: %s
== Nuvarande version: %s

LAN
== LAN

Name plates size
== Storlek på namnskyltar

Type:
== Typ:


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Highlighted message
== 

Deactivate
== 

Statboard
== 

DDNet
== 

Show entities
== 

Spectator
== 

AntiPing limit
== 

Try fast HTTP map download first
== 

Vanilla skins only
== 

Look out!
== 

AntiPing: predict weapons
== 

Save the best demo of each race
== 

Auto %3d:%02d  
== 

DDNet Client needs to be restarted to complete update!
== 

Spree
== 

Fat skins (DDFat)
== 

Show others
== 

Show votes window after voting
== 

No updates available
== 

Borderless window
== 

Restart
== 

Show tiles layers from BG map
== 

Show names in chat in team colors
== 

We will win
== 

Length
== 

Types
== 

File already exists, do you want to overwrite it?
== 

Select a name
== 

Show console window
== 

%d new mentions
== 

Ratio
== 

Zoom in
== 

Remove chat
== 

Default length: %d
== 

Show other players' key presses
== 

Overlay entities
== 

Unfinished map
== 

Gameplay
== 

Team message
== 

Hi o/
== 

%.2f MiB
== 

Save
== 

Enable highlighted chat sound
== 

Show clan above name plates
== 

Dummy copy
== 

Enable game sounds
== 

Update now
== 

Show text entities
== 

Activate
== 

Normal message
== 

Hammerfly dummy
== 

Follow
== 

Show client IDs in Scoreboard
== 

1 new mention
== 

\n\nReconnect in %d sec
== 

Demo
== 

System message
== 

Kill
== 

Lock team
== 

Show HUD
== 

Show kill messages
== 

Fetch Info
== 

Disconnect Dummy
== 

Exclude
== 

UI mouse s.
== 

Enable long pain sound (used when shooting in freeze)
== 

Show other players' hook collision lines
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Show only chat messages from friends
== 

Converse
== 

Pause
== 

Outline color
== 

AntiPing
== 

Save ghost
== 

Markers
== 

Enable team chat sound
== 

Preinit VBO (iGPUs only)
== 

Net
== 

Ghost
== 

DDNet Client updated!
== 

Show ghost
== 

Show all
== 

Refresh Rate
== 

Old mouse mode
== 

Suicides
== 

Date
== 

Welcome to DDNet
== 

Toggle dyncam
== 

Hook collisions
== 

seconds
== 

Use OpenGL 3.3 (experimental)
== 

Map sound volume
== 

Enable gun sound
== 

Screen
== 

may cause delay
== 

Multiple texture units (disable for MacOS)
== 

Dummy settings
== 

Threaded sound loading
== 

Game paused
== 

Indicate map finish
== 

Clan plates size
== 

Updating...
== 

Filter connecting players
== 

AntiPing: predict other players
== 

Background (entities)
== 

Switch weapon when out of ammo
== 

Check now
== 

Are you sure that you want to disconnect your dummy?
== 

Wait before try for
== 

Connecting dummy
== 

Race %3d:%02d  
== 

Countries
== 

Successfully saved the replay!
== 

HUD
== 

Loading DDNet Client
== 

Show score
== 

Downloading %s:
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Skin prefix
== 

Use DDRace Scoreboard
== 

Are you sure that you want to disconnect?
== 

Inner color
== 

Friend
== 

Reset
== 

Grabs
== 

Browser
== 

AntiPing: predict grenade paths
== 

Show quads
== 

Toggle dummy
== 

Search
== 

Max CSVs
== 

Toggle ghost
== 

New random timeout code
== 

Automatically create statboard csv
== 

Reset wanted weapon on death
== 

\xEE\x85\x8B
== 

Hello and welcome
== 

Size
== 

Please use a different name
== 

Default zoom
== 

9+ new mentions
== 

Replay %3d:%02d  
== 

Messages
== 

Replay feature is disabled!
== 

Enable regular chat sound
== 

FPM
== 

Markers:
== 

Show health + ammo
== 

%.2f KiB
== 

Update failed! Check log...
== 

Zoom out
== 

Enable server message sound
== 

Manual %3d:%02d  
== 

Best
== 

DDNet %s is out!
== 

second
== 

Automatically take statboard screenshot
== 

Friend message
== 

Enable replays
== 

Background (regular)
== 

DDNet %s is available:
== 

Time
== 

Reload
== 

Frags
== 

Deaths
== 
