##### authors #####
#originally created by:
#	SiuFu
##### /authors #####

##### translated strings #####

%ds left
== %ds 離開了

%i minute left
== 還剩下 %i 分鐘

%i minutes left
== 還剩下 %i 分鐘

%i second left
== 還剩下 %i 秒鐘

%i seconds left
== 還剩下 %i 秒鐘

%s wins!
== %s 勝利！

-Page %d-
== -第 %d 頁-

Abort
== 取消

Add
== 新增

Add Friend
== 新增好友

Address
== 地址

All
== 全部

Are you sure that you want to delete the demo?
== 你確定要刪除這個錄像嗎？

Are you sure that you want to quit?
== 你確定要退出嗎？

Are you sure that you want to remove the player from your friends list?
== 你確定要把這個玩家從好友列表中刪除嗎？

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== 這是你第一次執行遊戲，所以請在下面輸入你的暱稱。建議你在進入一個伺服器之前，先確認一下設定是否符合你的習慣。

Automatically record demos
== 自動記錄錄像

Automatically take game over screenshot
== 自動擷取遊戲結束畫面

Blue team
== 藍隊

Blue team wins!
== 藍隊勝利！

Body
== 身體

Call vote
== 發起投票

Change settings
== 改變設定

Chat
== 聊天

Clan
== 戰隊

Client
== 客戶端

Close
== 關閉

Compatible version
== 相容的版本

Connect
== 連接

Connecting to
== 正在連接到

Connection Problems...
== 連接出現問題...

Console
== 控制台

Controls
== 控制

Count players only
== 只統計玩家數

Country
== 國家/地區

Current
== 當前

Custom colors
== 自定義顏色

Delete
== 刪除

Delete demo
== 刪除錄像

Demo details
== 錄像詳細資訊

Demofile: %s
== 錄像檔：%s

Demos
== 錄像

Disconnect
== 斷開連接

Disconnected
== 連接已斷開

Downloading map
== 正在下載地圖

Draw!
== 平局！

Dynamic Camera
== 動態鏡頭

Emoticon
== 表情

Enter
== 進入

Error
== 錯誤

Error loading demo
== 讀取錄像錯誤

Favorite
== 收藏

Favorites
== 收藏夾

Feet
== 腳

Filter
== 過濾器

Fire
== 開火

Folder
== 資料夾

Force vote
== 強制投票

Free-View
== 自由視角

Friends
== 好友

Fullscreen
== 全螢幕

Game
== 遊戲

Game info
== 遊戲資訊

Game over
== 遊戲結束

Game paused
== 遊戲已暫停

Game type
== 遊戲型別

Game types:
== 遊戲型別：

General
== 常規

Graphics
== 影象

Grenade
== 榴彈

Hammer
== 錘子

Has people playing
== 有人在玩

High Detail
== 高細節

Hook
== 鉤子

Invalid Demo
== 無效的錄像

Join blue
== 加入藍隊

Join red
== 加入紅隊

Jump
== 跳躍

Kick player
== 踢除玩家

Language
== 語言

DDNet Client needs to be restarted to complete update!
== DDNet 客戶端需要重新啟動才能完成更新！

MOTD
== 每日通告

Map
== 地圖

Maximum ping:
== 最高延遲：

Mouse sens.
== 滑鼠靈敏度

Move left
== 向左移動

Move player to spectators
== 將玩家移到觀眾席

Move right
== 向右移動

Movement
== 移動

Mute when not active
== 不活動時靜音

Enable game sounds
== 開啟遊戲聲音

Enable gun sound
== 開啟槍械聲音

Enable server message sound
== 開啟伺服器訊息聲音

Enable regular chat sound
== 開啟普通聊天的聲音

Enable team chat sound
== 開啟團隊聊天聲音

Enable highlighted chat sound
== 開啟高亮(被@)聊天聲音

Threaded sound loading
== 開啟執行緒聲音

Name
== 名字

Next weapon
== 下一個武器

Nickname
== 暱稱

No
== 否

No password
== 無密碼

No servers found
== 找不到任何伺服器

No servers match your filter criteria
== 沒有任何伺服器匹配你的過濾器

Ok
== 確定

Open
== 開啟

Parent Folder
== 上級目錄

Password
== 密碼

Password incorrect
== 密碼錯誤

Ping
== 延遲

Pistol
== 手槍

Play
== 播放

Play background music
== 播放背景音樂

Player
== 玩家

HUD
== 詳細

Player country:
== 玩家的國家/地區：

Player options
== 玩家選項

Players
== 玩家數

Please balance teams!
== 請平衡隊伍人數！

Prev. weapon
== 上一個武器

Quality Textures
== 高品質紋理

Quit
== 退出

Reason:
== 理由：

Red team
== 紅隊

Red team wins!
== 紅隊勝利！

Refresh
== 刷新

Refreshing master servers
== 重新整理主伺服器中

Remote console
== 遠端控制台

Remove
== 移除

Remove friend
== 刪除好友

Rename
== 重新命名

Rename demo
== 重命名錄像

Reset filter
== 重置過濾器

Sample rate
== 採樣率

Score
== 得分

Score limit
== 得分限制

Scoreboard
== 得分榜

Screenshot
== 截圖

Server address:
== 伺服器地址：

Server details
== 伺服器詳細資訊

Server filter
== 伺服器過濾器

Server info
== 伺服器資訊

Server not full
== 伺服器未滿

Shotgun
== 霰彈槍

Show chat
== 顯示聊天

Show friends only
== 只顯示好友

Show ingame HUD
== 顯示遊戲內資訊

Show name plates
== 顯示名字

Show only chat messages from friends
== 只顯示好友訊息

Show only supported
== 只顯示支援的

Skins
== 面板

Sound
== 聲音

Sound error
== 聲音出現錯誤

Spectate
== 旁觀

Spectate next
== 觀看後一個

Spectate previous
== 觀看前一個

Spectator mode
== 旁觀者模式

Spectators
== 旁觀者

Standard gametype
== 標準遊戲型別

Standard map
== 標準地圖

Stop record
== 停止錄製

Strict gametype filter
== 嚴格過濾遊戲型別

Sudden Death
== 一槍擊殺

Switch weapon on pickup
== 拾取武器時自動裝備

Switch weapon when out of ammo
== 切換武器時發射彈藥

Show clan above name plates
== 顯示戰隊名稱

Clan plates size
== 戰隊名稱大小

Reset wanted weapon on death
== 在死亡時復位被給予的武器

Team
== 團隊

Team chat
== 團隊聊天

Texture Compression
== 紋理壓縮

The audio device couldn't be initialised.
== 無法初始化音訊裝置。

The server is running a non-standard tuning on a pure game type.
== 此伺服器執行著經過調整的非標準遊戲型別。

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 編輯器中的地圖尚未儲存，或許你應該在退出遊戲之前儲存一下。

Time limit
== 時間限制

Time limit: %d min
== 時間限制：%d 分鐘

Try again
== 重試

Type
== 型別

Unable to delete the demo
== 無法刪除這個錄像

Unable to rename the demo
== 無法重新命名這個錄像

Use sounds
== 開啟聲音

Use team colors for name plates
== 為名字板使用團隊顏色

V-Sync
== 垂直同步

Version
== 版本

Vote command:
== 投票命令：

Vote description:
== 投票描述：

Vote no
== 否決

Vote yes
== 贊成

Voting
== 投票

Warmup
== 熱身

Weapon
== 武器

Yes
== 是

You must restart the game for all settings to take effect.
== 你必須重啟遊戲才能讓所有設定起效。

Borderless window
== 無邊界視窗

Demo
== 錄像

Laser
== 鐳射

Reset
== 重置

Screen
== 螢幕

New name:
== 新名字：

Sat.
== 飽和度

Miscellaneous
== 雜項

Internet
== 因特網

Max demos
== 最大錄像數

News
== 新聞

Join game
== 加入遊戲

FSAA samples
== 全屏抗鋸齒(FSAA)取樣倍數

%d of %d servers, %d players
== %d / %d 個伺服器，%d 個玩家

Sound volume
== 音量

Map sound volume
== 地圖音量

Created:
== 創建於：

Max Screenshots
== 最大截圖數

Dummy settings
== 傀儡設定

Length:
== 長度：

Netversion:
== 網路版本：

Map:
== 地圖：

Info
== 資訊

Hue
== 色調

Record demo
== 錄製錄像

Your skin
== 你的面板

Size:
== 尺寸：

Reset to defaults
== 恢復預設設定

Quit anyway?
== 無論如何都要退出嗎？

Display Modes
== 顯示模式

Version:
== 版本：

Round
== 回合

Lht.
== 亮度

Show console window
== 顯示控制台視窗

Automatically take statboard screenshot
== 自動對狀態版截圖

UI Color
== 介面顏色

Host address
== 主機地址

Crc:
== Crc校驗碼:

Alpha
== 透明度

Current version: %s
== 當前版本：%s

LAN
== 區域網

Name plates size
== 名字板尺寸

Type:
== 型別：

Use DDRace Scoreboard
== 使用 DDRace 計分板

Show client IDs in Scoreboard
== 在計分板上顯示客戶端 ID

Show score
== 顯示比分

Show health + ammo
== 顯示生命與彈藥

Show names in chat in team colors
== 在聊天中名稱顯示玩家顏色

Show kill messages
== 顯示 Kill 訊息

Show votes window after voting
== 在投票時顯示投票視窗

Messages
== 資訊

System message
== 系統資訊

Highlighted message
== 高亮顯示資訊

Look out!
== 小心!

Team message
== 團隊資訊

We will win
== 我們一定會贏

Normal message
== 普通訊息

Hello and welcome
== 你好,歡迎

Friend message
== 好友資訊

Inner color
== 內部顏色

Outline color
== 外部顏色

Save the best demo of each race
== 儲存每場競賽的錄像

Ghost
== 幽靈

Show ghost
== 顯示幽靈

Save ghost
== 儲存幽靈

Gameplay
== 遊戲

Overlay entities
== 顯示實體層

Show others
== 顯示其他

Show quads
== 顯示背景

Default zoom
== 預設縮放

AntiPing limit
== AntiPing 限制

AntiPing: predict other players
== AntiPing：預測其他玩家

AntiPing: predict weapons
== AntiPing：預測武器

AntiPing: predict grenade paths
== AntiPing：預測榴彈路徑

Show other players' hook collision lines
== 顯示其他玩家的鉤子線

Show other players' key presses
== 顯示其他玩家的按鍵

Background (regular)
== 背景(常規)

Background (entities)
== 背景(實體)

Show tiles layers from BG map
== 在 BG 地圖顯示磚層

Try fast HTTP map download first
== 首先嚐試下載較快的 HTTP 地圖

DDNet %s is available:
== DDnet %s 可用：

Update now
== 現在就更新

Updating...
== 更新中...

DDNet Client updated!
== DDNet 客戶端更新成功！

No updates available
== 沒有可用的更新

Check now
== 檢查更新

Loading DDNet Client
== 載入 DDNet 客戶端中...

Browser
== 瀏覽

Connecting dummy
== 正在開啟傀儡

Spectator
== 旁觀者

Search
== 搜尋

UI mouse s.
== 主頁面靈敏度

Vanilla skins only
== 只顯示原版面板

Fat skins (DDFat)
== 胖胖的面板(DDFat)

Ratio
== 綜合分

##### Ratio的演算法是擊殺除以死亡次數 #####

AntiPing
== AntiPing

Countries
== 國家

\n\nReconnect in %d sec
== \n\n在 %d 秒內重新連接

Grabs
== 鏈鉤

DDNet
== DDNet

second
== 秒

Select a name
== 設定名字

Hi o/
== 你好

Deaths
== 死亡

Please use a different name
== 請使用另一個名字

Wait before try for
== 請等待

Restart
== 重新開始

Old mouse mode
== 舊的滑鼠模式

Follow
== 跟(Follow)

Automatically create statboard csv
== 自動建立狀態版的純文字檔案(CSV)

Are you sure that you want to disconnect?
== 你確定要斷開連接嗎？

Types
== 型別

Remove chat
== 刪除聊天欄

DDNet %s is out! Download it at DDNet.tw!
== DDNet %s 已經更新了！趕緊去 DDNet.tw 下載吧！

Frags
== 擊殺

Enable long pain sound (used when shooting in freeze)
== 啟用長時間痛苦的聲音(在凍結時使用)

%.2f MiB
== %.2f MiB

Refresh Rate
== 重新整理率

New random timeout code
== 新隨機超時程式碼

Suicides
== 自殺

Net
== 分值

##### Net的演算法是殺人+1被殺-1 #####

FPM
== 效率

##### 得分速度就是效率FPM #####

Spree
== 連殺

Max CSVs
== 最大的狀態版純文字(CSV)儲存數量

seconds
== 秒

%.2f KiB
== %.2f KiB

Best
== 最高

Exclude
== 排除

Friend
== 好友

\xEE\x85\x8B
== \xEE\x85\x8B

may cause delay
== 可能會產生延遲

Unfinished map
== 未完成的地圖

Deactivate
== 停用

Welcome to DDNet
== 歡迎來到 DDNet

Preinit VBO (iGPUs only)
== Preinit VBO (僅限 iGPU)

Activate
== 啟用

Multiple texture units (disable for MacOS)
== 多重紋理單元(MacOS 上被禁用)

Use OpenGL 3.3 (experimental)
== 使用 OpenGL 3.3 (實驗性)

File already exists, do you want to overwrite it?
== 檔案已存在，是否覆蓋？

Indicate map finish
== 標記已完成地圖

Save
== 儲存

Date
== 日期

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 在伺服器瀏覽器中顯示已完成的 DDNet 地圖\n(將會發送您的玩家名稱到 info.ddnet.tw)

Reload
== 刷新

##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Show HUD
== 

Statboard
== 

Toggle dyncam
== 

Manual %3d:%02d  
== 

Lock team
== 

%d new mentions
== 

Toggle ghost
== 

Markers:
== 

Replay feature is disabled!
== 

Show text entities
== 

9+ new mentions
== 

Show all
== 

Size
== 

Disconnect Dummy
== 

Length
== 

Filter connecting players
== 

Are you sure that you want to disconnect your dummy?
== 

Kill
== 

Replay %3d:%02d  
== 

Race %3d:%02d  
== 

Dummy copy
== 

Update failed! Check log...
== 

Downloading %s:
== 

Time
== 

1 new mention
== 

Zoom out
== 

Show entities
== 

Toggle dummy
== 

Hook collisions
== 

Hammerfly dummy
== 

Zoom in
== 

DDNet %s is out!
== 

Pause
== 

Markers
== 

Default length: %d
== 

Auto %3d:%02d  
== 

Fetch Info
== 

Skin prefix
== 

Successfully saved the replay!
== 

Enable replays
== 

Converse
== 
