##### authors #####
#originally created by:
#	.ua and Ivan
#modified by:
#	404_not_found		2011-07-30 19:50:58
##### /authors #####

##### translated strings #####

%ds left
== залишилось %d сек.

Abort
== Відміна

Address
== Адреса

All
== Всі

Are you sure that you want to delete the demo?
== Ви впевнені, що хочете видалити демо?

Are you sure that you want to quit?
== Ви дійсно бажаєте вийти?

As this is the first time you launch the game, please enter your nick name below. It's recommended that you check the settings to adjust them to your liking before joining a server.
== Так як це ваш перший запуск гри, будь ласка, введіть свій нік у полі нижче. Також рекомендуємо перевірити налаштування гри і змінити деякі з них, перед тим, як почати грати.

Blue team
== Сині

Blue team wins!
== Сині перемогли!

Body
== Тіло

Call vote
== Голосувати

Chat
== Чат

Close
== Зачинити

Compatible version
== Сумісна версія

Connect
== Під’єднатись

Connecting to
== Підключення до

Connection Problems...
== Проблеми зі з'єднанням...

Console
== Консоль

Controls
== Управління

Current
== Поточний

Custom colors
== Особистий колір

Delete
== Видалити

Demos
== Демо

Disconnect
== Від'єднатись

Disconnected
== Від'єднанно

Downloading map
== Завантаження карти

Draw!
== Нічия!

Dynamic Camera
== Динамічна камера

Emoticon
== Емоція

Enter
== Вхід

Error
== Помилка

Error loading demo
== Помилка при завантаженні демо

Favorite
== Обраний

Favorites
== Обрані

Feet
== Ноги

Filter
== Фільтр

Fire
== Постріл

Folder
== Папка

Force vote
== Форсувати

Fullscreen
== Повноекранний режим

Game
== Гра

Game info
== Інфо по грі

Game over
== Гра закінчена

Game type
== Тип гри

Game types:
== Типи гри:

General
== Основні

Graphics
== Графіка

Grenade
== Ракетниця

Hammer
== Молоток

Has people playing
== Сервер не порожній

High Detail
== Висока деталізація

Hook
== Гак

Invalid Demo
== Невірне демо

Join blue
== За синіх

Join red
== За червоних

Jump
== Стрибок

Language
== Мова

MOTD
== MOTD

Map
== Карта

Maximum ping:
== Макс. пінг:

Mouse sens.
== Чутлив. миші

Move left
== Вліво

Move right
== Вправо

Movement
== Переміщення

Mute when not active
== Глушити звуки, коли гра неактивна

Name
== Ім'я

Next weapon
== Наступ. зброя

Nickname
== Нік

No
== Ні

No password
== Без пароля

No servers found
== Сервера не знайдені

No servers match your filter criteria
== Не знайдено ні одного сервара, який би відповідав вашим критеріям

Ok
== Ок

Open
== Відкрити

Password
== Пароль

Password incorrect
== пароль введено невірно

Ping
== Пінг

Pistol
== Пістолет

Play
== Перегляд

Player
== Гравець

Players
== Гравці

Please balance teams!
== Збалансуйте команди!

Prev. weapon
== Попер. зброя

Quality Textures
== Якісні текстури

Quit
== Вихід

Reason:
== Причина:

Red team
== Червоні

Red team wins!
== Червоні перемогли!

Refresh
== Оновити

Refreshing master servers
== Оновлення списку майстер-сервера

Remote console
== Консоль сервера

Reset filter
== Скинути фільтри

Sample rate
== Частота

Score
== Очки

Score limit
== Ліміт очок

Scoreboard
== Хід гри

Screenshot
== Скріншот

Server details
== Деталі сервера

Server info
== Інформація

Server not full
== Сервер не заповнений

Shotgun
== Дробовик

Show chat
== Показати чат

Show name plates
== Показувати ніки гравців

Show only supported
== Тільки підтримувані режими

Skins
== Скіни

Sound
== Звук

Spectate
== Спостерігати

Spectators
== Спостерігачі

Standard gametype
== Стандартний тип гри

Standard map
== Стандартна карта

Stop record
== Зупинити запис

Sudden Death
== Швидка смерть

Switch weapon on pickup
== Перемикати зброю при підборі

Team
== Команда

Team chat
== Командний чат

Texture Compression
== Стиснення текстур

The server is running a non-standard tuning on a pure game type.
== Сервер запущено з нестандартними налаштуваннями на стандартному типі гри.

Time limit
== Ліміт часу

Time limit: %d min
== Ліміт часу: %d хв

Try again
== Спробувати знову

Type
== Тип

Use sounds
== Використовувати звуки

V-Sync
== Вертикальна синхронізація

Version
== Версія

Vote no
== Проти

Vote yes
== За

Voting
== Голосування

Warmup
== Розминка

Weapon
== зброя

Yes
== Так

You must restart the game for all settings to take effect.
== Перезапустіть гру для застосування змін.

##### needs translation #####

Sat.
== Контраст.

Internet
== Інтернет

News
== Новини

Laser
== Лазер

Join game
== Приєднатись до гри

%d of %d servers, %d players
== %d/%d серверів, %d гравців

Sound volume
== Гучність звуку

FSAA samples
== Семплів FSAA

Your skin
== Ваш скін

Info
== Інфо

Hue
== Відтінок

Miscellaneous
== Додатково

Reset to defaults
== Скинути налаштування

Display Modes
== Режими дисплея

Round
== Раунд

Lht.
== Яскравість

UI Color
== колір інтерфейсу

Host address
== Адреса сервера

Alpha
== Прозор..

Current version: %s
== Поточна версія: %s

LAN
== LAN

Record demo
== Запис демо


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####


##### generated by copy_fix.py, please translate this #####

Countries
== 

System message
== 

Clan plates size
== 

%.2f MiB
== 

Frags
== 

Grabs
== 

Automatically take statboard screenshot
== 

Game paused
== 

Spectate previous
== 

Max CSVs
== 

Clan
== 

%.2f KiB
== 

Rename
== 

Spectator
== 

Map:
== 

Friend message
== 

Overlay entities
== 

Refresh Rate
== 

Change settings
== 

New random timeout code
== 

Reset wanted weapon on death
== 

Markers:
== 

Enable replays
== 

Delete demo
== 

Zoom in
== 

Server filter
== 

Check now
== 

\xEE\x85\x8B
== 

%i second left
== 

Save the best demo of each race
== 

Date
== 

Statboard
== 

Automatically create statboard csv
== 

DDNet
== 

Hook collisions
== 

Vanilla skins only
== 

%i minute left
== 

\n\nReconnect in %d sec
== 

Please use a different name
== 

%d new mentions
== 

Show health + ammo
== 

Unable to rename the demo
== 

seconds
== 

AntiPing: predict grenade paths
== 

Race %3d:%02d  
== 

DDNet Client updated!
== 

%i minutes left
== 

Created:
== 

Update failed! Check log...
== 

Background (regular)
== 

Show all
== 

Enable long pain sound (used when shooting in freeze)
== 

Netversion:
== 

Loading DDNet Client
== 

Replay %3d:%02d  
== 

Hi o/
== 

Spectate next
== 

Threaded sound loading
== 

Move player to spectators
== 

Remove
== 

Updating...
== 

%s wins!
== 

Unfinished map
== 

Fetch Info
== 

Background (entities)
== 

Toggle ghost
== 

Unable to delete the demo
== 

Demo
== 

No updates available
== 

Old mouse mode
== 

Quit anyway?
== 

We will win
== 

Show ghost
== 

Highlighted message
== 

Play background music
== 

Server address:
== 

Player country:
== 

Add
== 

Are you sure that you want to disconnect?
== 

Dummy settings
== 

Inner color
== 

Show ingame HUD
== 

Replay feature is disabled!
== 

Screen
== 

Net
== 

Deaths
== 

Welcome to DDNet
== 

Fat skins (DDFat)
== 

Wait before try for
== 

second
== 

Show quads
== 

Markers
== 

Use OpenGL 3.3 (experimental)
== 

Toggle dyncam
== 

Vote description:
== 

UI mouse s.
== 

Try fast HTTP map download first
== 

Vote command:
== 

-Page %d-
== 

DDNet %s is out!
== 

Preinit VBO (iGPUs only)
== 

Reload
== 

Show names in chat in team colors
== 

Show score
== 

Ghost
== 

Are you sure that you want to disconnect your dummy?
== 

Connecting dummy
== 

Kill
== 

Enable team chat sound
== 

Enable game sounds
== 

Show HUD
== 

Ratio
== 

Show console window
== 

Enable regular chat sound
== 

Friend
== 

AntiPing: predict other players
== 

Show other players' hook collision lines
== 

9+ new mentions
== 

Automatically take game over screenshot
== 

Manual %3d:%02d  
== 

Skin prefix
== 

Browser
== 

Show tiles layers from BG map
== 

Show entities
== 

Friends
== 

Update now
== 

Select a name
== 

Zoom out
== 

AntiPing
== 

Normal message
== 

AntiPing limit
== 

Auto %3d:%02d  
== 

Gameplay
== 

FPM
== 

Default length: %d
== 

Switch weapon when out of ammo
== 

Remove chat
== 

Search
== 

Free-View
== 

The audio device couldn't be initialised.
== 

HUD
== 

Deactivate
== 

Type:
== 

AntiPing: predict weapons
== 

Default zoom
== 

Automatically record demos
== 

Hello and welcome
== 

Parent Folder
== 

Pause
== 

Client
== 

Show text entities
== 

Lock team
== 

New name:
== 

Map sound volume
== 

Borderless window
== 

Show client IDs in Scoreboard
== 

Version:
== 

Suicides
== 

Save ghost
== 

Remove friend
== 

Demo details
== 

Multiple texture units (disable for MacOS)
== 

Crc:
== 

Reset
== 

1 new mention
== 

Downloading %s:
== 

File already exists, do you want to overwrite it?
== 

Show other players' key presses
== 

Max demos
== 

Show votes window after voting
== 

Types
== 

Enable server message sound
== 

Are you sure that you want to remove the player from your friends list?
== 

Hammerfly dummy
== 

Use team colors for name plates
== 

Count players only
== 

Sound error
== 

Activate
== 

Show clan above name plates
== 

Successfully saved the replay!
== 

Max Screenshots
== 

Size:
== 

Show DDNet map finishes in server browser\n(transmits your player name to info.ddnet.tw)
== 

Show others
== 

DDNet %s is out! Download it at DDNet.tw!
== 

Exclude
== 

Best
== 

Spectator mode
== 

Rename demo
== 

There's an unsaved map in the editor, you might want to save it before you quit the game.
== 

Spree
== 

Show only chat messages from friends
== 

Enable gun sound
== 

Messages
== 

Name plates size
== 

Show friends only
== 

Indicate map finish
== 

Show kill messages
== 

Restart
== 

Team message
== 

Outline color
== 

DDNet Client needs to be restarted to complete update!
== 

Dummy copy
== 

Toggle dummy
== 

Filter connecting players
== 

%i seconds left
== 

Disconnect Dummy
== 

Demofile: %s
== 

Kick player
== 

Converse
== 

Save
== 

DDNet %s is available:
== 

Time
== 

may cause delay
== 

Enable highlighted chat sound
== 

Add Friend
== 

Follow
== 

Strict gametype filter
== 

Size
== 

Country
== 

Length
== 

Look out!
== 

Length:
== 

Player options
== 

Use DDRace Scoreboard
== 
